封面检测
----------------------------------------------
封面中文学校名未居中
封面中文学校名行间距错误，应为1.25倍行距
封面英文学校名未居中
封面英文学校名行间距错误，应为1.25倍行距
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
论文独创性声明字体错误，应为仿宋_GB2312     作者郑重声明：所呈交......
论文独创性声明字体错误，应为仿宋_GB2312     若有不实之处，本人愿......
论文独创性声明字体错误，应为仿宋_GB2312     学位论文题目：   ......
论文独创性声明字体错误，应为仿宋_GB2312     作 者 签 名 ： ......
论文独创性声明行间距错误，应为1.5倍行距     作 者 签 名 ： ......
----------------------------------------------
摘要检测
----------------------------------------------
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文摘要关键词的分号应为中文的；
abstract正文段落缩进错误，应为每段落首行缩进2字符  Key Words:
abstract正文字体错误，应为Times New Roman  Key Words:
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
未检测到Key Words：部分，请确定是否有Key Words：部分
----------------------------------------------
目录检测
----------------------------------------------
目录缩进错误，应缩进 2 字符  ----1.1  论文选题背景和意义1
目录缩进错误，应缩进 2 字符  ----1.2  生产流程计算机监测技术基础2
目录缩进错误，应缩进 4 字符  ----1.2.1  工业生产流程监测系统工作机理2
目录缩进错误，应缩进 4 字符  ----1.2.2  生产流程监测软件开发基础3
目录缩进错误，应缩进 2 字符  ----1.3  论文组织结构5
目录缩进错误，应缩进 2 字符  ----2.1  总体功能要求7
目录缩进错误，应缩进 2 字符  ----2.2  基础数据管理功能8
目录缩进错误，应缩进 2 字符  ----2.3  生产监测任务管理功能10
目录缩进错误，应缩进 4 字符  ----2.3.1  采气生产环节的状态监测10
目录缩进错误，应缩进 4 字符  ----2.3.2  集输终端设备的工作状态监测13
目录缩进错误，应缩进 2 字符  ----2.4  监测工作站信息管理17
目录缩进错误，应缩进 2 字符  ----2.5  其他功能概述19
目录缩进错误，应缩进 2 字符  ----3.1  软件组成框架20
目录缩进错误，应缩进 2 字符  ----3.2  数据库设计22
目录缩进错误，应缩进 4 字符  ----3.2.1  数据库逻辑方案设计22
目录缩进错误，应缩进 4 字符  ----3.2.2  数据库详细设计23
目录缩进错误，应缩进 2 字符  ----3.3  主要模块的详细设计26
目录缩进错误，应缩进 4 字符  ----3.3.1  基础数据管理模块26
目录缩进错误，应缩进 4 字符  ----3.3.2  监测任务管理模块29
目录缩进错误，应缩进 4 字符  ----3.3.3  监测工作站信息管理模块34
目录缩进错误，应缩进 2 字符  ----4.1  系统软硬件37
目录缩进错误，应缩进 2 字符  ----4.2  基础数据管理程序实现38
目录缩进错误，应缩进 2 字符  ----4.3  监测任务管理程序实现40
目录缩进错误，应缩进 4 字符  ----4.3.1  采气生产环节的状态监测40
目录缩进错误，应缩进 4 字符  ----4.3.2  集输终端装置工作状态监测41
目录缩进错误，应缩进 2 字符  ----4.4  监测站信息管理程序实现42
目录缩进错误，应缩进 2 字符  ----4.5  测试46
目录缩进错误，应缩进 4 字符  ----4.5.1  基本测试方法46
目录缩进错误，应缩进 4 字符  ----4.5.2  上线测试46
目录首行不需缩进  ----致谢…………………………………………………………………………………53
----------------------------------------------
正文检测
----------------------------------------------
正文标题字体错误，应为黑体----1  绪论
正文标题字体错误，应为黑体----1.1  论文选题背景和意义
正文标题段前距错误，应为0.5行----1.1  论文选题背景和意义
正文标题段后距错误，应为0行----1.1  论文选题背景和意义
正文标题行间距错误，应为1.5倍行距----1.1  论文选题背景和意义
正文标题字体错误，应为黑体----1.2  生产流程计算机监测技术基础
正文标题段前距错误，应为0.5行----1.2  生产流程计算机监测技术基础
正文标题段后距错误，应为0行----1.2  生产流程计算机监测技术基础
正文标题行间距错误，应为1.5倍行距----1.2  生产流程计算机监测技术基础
正文标题字体错误，应为黑体----1.2.1  工业生产流程监测系统工作机理
正文标题段后距错误，应为0行----1.2.1  工业生产流程监测系统工作机理
正文段落项目编号与标题之间应为一个空格：1.2.1  工业生产流程监测系统工作机理----（1）测量单元；
正文段落项目编号与标题之间应为一个空格：1.2.1  工业生产流程监测系统工作机理----（2）控制单元；
正文段落项目编号与标题之间应为一个空格：1.2.1  工业生产流程监测系统工作机理----（3）执行单元。
正文标题字体错误，应为黑体----1.2.2  生产流程监测软件开发基础
正文标题段后距错误，应为0行----1.2.2  生产流程监测软件开发基础
正文标题字体错误，应为黑体----1.3  论文组织结构
正文标题段前距错误，应为0.5行----1.3  论文组织结构
正文标题段后距错误，应为0行----1.3  论文组织结构
正文标题行间距错误，应为1.5倍行距----1.3  论文组织结构
正文段落缩进错误，应为首行缩进2字符：1.3  论文组织结构----第一章从论文主题的背...
正文段落缩进错误，应为首行缩进2字符：1.3  论文组织结构----第二章从总体功能的分...
正文段落缩进错误，应为首行缩进2字符：1.3  论文组织结构----第三章从总体架构设计...
正文段落缩进错误，应为首行缩进2字符：1.3  论文组织结构----第四章概述程序的C+...
正文标题段后距错误，应为1行----2  需求分析
正文标题行间距错误，应为1.5倍行距----2  需求分析
正文标题字体错误，应为黑体----2.1  总体功能要求
正文标题段前距错误，应为0.5行----2.1  总体功能要求
正文标题段后距错误，应为0行----2.1  总体功能要求
正文段落缩进错误，应为首行缩进2字符：2.1  总体功能要求----该天然气生产监测管理...
正文段落缩进错误，应为首行缩进2字符：2.1  总体功能要求----首先是解决目前对天然...
正文段落缩进错误，应为首行缩进2字符：2.1  总体功能要求----在其他方面，该系统的...
正文标题字体错误，应为黑体----2.2  基础数据管理功能
正文标题段前距错误，应为0.5行----2.2  基础数据管理功能
正文标题段后距错误，应为0行----2.2  基础数据管理功能
正文标题字体错误，应为黑体----2.3  生产监测任务管理功能
正文标题段前距错误，应为0.5行----2.3  生产监测任务管理功能
正文标题段后距错误，应为0行----2.3  生产监测任务管理功能
正文标题行间距错误，应为1.5倍行距----2.3  生产监测任务管理功能
正文标题字体错误，应为黑体----2.3.1  采气生产环节的状态监测
正文标题段后距错误，应为0行----2.3.1  采气生产环节的状态监测
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（1）采气作业状态的...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（1）采气作业状态的...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（2）气井状态的监测...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（2）气井状态的监测...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（3）监测装置的调控...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（3）监测装置的调控...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（1）油气产量数据；...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（1）油气产量数据；...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（2）二氧化碳产量数...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（2）二氧化碳产量数...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（3）凝析处理状态指...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（3）凝析处理状态指...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（4）含硫化氢产出量...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（4）含硫化氢产出量...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（5）附属碳氢化合物...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（5）附属碳氢化合物...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----化等特征指标。该组监...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（1）按国标规范对所...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（1）按国标规范对所...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（2）判定所得出的指...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（2）判定所得出的指...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（3）根据基准偏差计...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（3）根据基准偏差计...
正文段落项目编号与标题之间应为一个空格：2.3.1  采气生产环节的状态监测----（4）生成监测参数调...
正文段落缩进错误，应为首行缩进2字符：2.3.1  采气生产环节的状态监测----（4）生成监测参数调...
正文标题字体错误，应为黑体----2.3.2  集输终端设备的工作状态监测
正文标题段后距错误，应为0行----2.3.2  集输终端设备的工作状态监测
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（1）集输设备工作状...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（1）集输设备工作状...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（2）集输管线的流量...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（2）集输管线的流量...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（3）能耗监测和统计...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（3）能耗监测和统计...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（4）集输设备的过载...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（4）集输设备的过载...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（5）集输设备系统的...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（5）集输设备系统的...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----在这些监测任务中，面...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（1）天然气集输流量...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（1）天然气集输流量...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（2）附属油气产品流...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（2）附属油气产品流...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（3）化工原料类附属...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（3）化工原料类附属...
正文段落项目编号与标题之间应为一个空格：2.3.2  集输终端设备的工作状态监测----（4）集输终端输入端...
正文段落缩进错误，应为首行缩进2字符：2.3.2  集输终端设备的工作状态监测----（4）集输终端输入端...
正文标题字体错误，应为黑体----2.4  监测工作站信息管理
正文标题段后距错误，应为0行----2.4  监测工作站信息管理
正文标题行间距错误，应为1.5倍行距----2.4  监测工作站信息管理
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----以往丰源公司对天然气...
正文段落项目编号与标题之间应为一个空格：2.4  监测工作站信息管理----（1）监测任务编组管...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----（1）监测任务编组管...
正文段落项目编号与标题之间应为一个空格：2.4  监测工作站信息管理----（2）生产作业运行报...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----（2）生产作业运行报...
正文段落项目编号与标题之间应为一个空格：2.4  监测工作站信息管理----（3）全生产工艺流程...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----（3）全生产工艺流程...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----监测任务编组管理功能...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----监测任务编组管理功能...
正文段落缩进错误，应为首行缩进2字符：2.4  监测工作站信息管理----天然气生产监测运行报...
正文标题字体错误，应为黑体----2.5  其他功能概述
正文标题段后距错误，应为0行----2.5  其他功能概述
正文标题行间距错误，应为1.5倍行距----2.5  其他功能概述
正文段落缩进错误，应为首行缩进2字符：2.5  其他功能概述----该天然气生产监测管理...
正文段落字号错误，应为小四：2.5  其他功能概述----该天然气生产监测管理...
正文段落行间距应为1.25倍行距：2.5  其他功能概述----该天然气生产监测管理...
正文标题字体错误，应为黑体----3  系统设计
正文标题字号错误，应为小三----3  系统设计
正文标题行间距错误，应为1.5倍行距----3  系统设计
正文标题序号与内容之间应有两个空格----3.1 软件组成框架
正文标题字体错误，应为黑体----3.1 软件组成框架
正文标题段前距错误，应为0.5行----3.1 软件组成框架
正文标题段后距错误，应为0行----3.1 软件组成框架
正文标题行间距错误，应为1.5倍行距----3.1 软件组成框架
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----该软件的组成架构在总...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----生产/集输状态监测子...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----油气产量监测和计算；...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----油气分离状态指标监测...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----含硫化氢物元指标监测...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----其他附属化合物过滤处...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----气井的工作状态监测和...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----上述每个单元模块在系...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----监测告警子模块，针对...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----硬件装置的故障信息管...
正文段落缩进错误，应为首行缩进2字符：3.1 软件组成框架----硬件装置的运维事务信...
正文标题字体错误，应为黑体----3.2  数据库设计
正文标题字体错误，应为黑体----3.2.1  数据库逻辑方案设计
正文标题段后距错误，应为0行----3.2.1  数据库逻辑方案设计
正文段落前存在多余空格：3.2.1  数据库逻辑方案设计----系统数据库的设计采用...
正文标题字体错误，应为黑体----3.2.2  数据库详细设计
正文标题段后距错误，应为0行----3.2.2  数据库详细设计
正文标题字体错误，应为黑体----3.3  主要模块的详细设计
正文标题字号错误，应为四号----3.3  主要模块的详细设计
正文标题段后距错误，应为0行----3.3  主要模块的详细设计
正文标题行间距错误，应为1.5倍行距----3.3  主要模块的详细设计
正文标题字体错误，应为黑体----3.3.1  基础数据管理模块
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（1）温度测量装置类...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（1）温度测量装置类...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（2）压力测量装置类...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（2）压力测量装置类...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（3）附属化合物流量...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（3）附属化合物流量...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（4）油气流量测量装...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（4）油气流量测量装...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（5）含硫化氢物质成...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（5）含硫化氢物质成...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（1）装置的安装单元...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（1）装置的安装单元...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（2）前置作业工艺环...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（2）前置作业工艺环...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（3）后置作业工艺环...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（3）后置作业工艺环...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（4）下位调控单元端...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（4）下位调控单元端...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（5）当前批次监测样...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（5）当前批次监测样...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（6）数据转储函数；...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（6）数据转储函数；...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（7）工作参数初始化...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（7）工作参数初始化...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（8）工作参数更新函...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（8）工作参数更新函...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（9）指标计算函数。...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（9）指标计算函数。...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（1）生产工艺或集输...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（1）生产工艺或集输...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（2）关联监测装置采...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（2）关联监测装置采...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（3）组态参数数组；...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（3）组态参数数组；...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（4）工作状态初始化...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（4）工作状态初始化...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（5）状态变量计算函...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（5）状态变量计算函...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（6）监测数据读取函...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（6）监测数据读取函...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----基类ProcCls封...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（1）预处理工艺类P...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（1）预处理工艺类P...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（2）过滤工艺类Ft...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（2）过滤工艺类Ft...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（3）热交换工艺类H...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（3）热交换工艺类H...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（4）油气脱水工艺类...
正文段落缩进错误，应为首行缩进2字符：3.3.1  基础数据管理模块----（4）油气脱水工艺类...
正文段落项目编号与标题之间应为一个空格：3.3.1  基础数据管理模块----（5）凝析处理类Dp...
正文标题字体错误，应为黑体----3.3.2  监测任务管理模块
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----类ProcStxCl...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（1）类PtpPro...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（1）类PtpPro...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（2）类EtmPro...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（2）类EtmPro...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（3）类HtExPr...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（3）类HtExPr...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（4）类DptsPr...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（4）类DptsPr...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（5）类FtrPro...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（5）类FtrPro...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----根据当前样本计算作业...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----含硫化氢物元当量等；...
正文段落前存在多余空格：3.3.2  监测任务管理模块----FOR 每个指标IV...
正文段落前存在多余空格：3.3.2  监测任务管理模块----IF（IVL[i][...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----AND IVL[i]...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----AND IVL[i]...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（IVL[i][T]...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----OR IVL[i][...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----OR IVL[i][...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----检索配置数据表
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----确定指标IVL[i]...
正文段落前存在多余空格：3.3.2  监测任务管理模块----调用CRTCLS[i...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----IF （IVL[i]...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----OR IVL[i][...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----OR IVL[i][...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----检索配置数据表
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----确定指标IVL[i]...
正文段落前存在多余空格：3.3.2  监测任务管理模块----调用CRTCLS[i...
正文段落前存在多余空格：3.3.2  监测任务管理模块----生成告警消息；
正文段落前存在多余空格：3.3.2  监测任务管理模块----记录数据到数据库；
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（1）类FrsDvC...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（1）类FrsDvC...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（2）类MtmDvC...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（2）类MtmDvC...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（3）类TskDvC...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（3）类TskDvC...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（4）类StsDvC...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（4）类StsDvC...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（1）根据集输装置工...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（1）根据集输装置工...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（2）计算特征变量的...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（2）计算特征变量的...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（3）计算状态变量的...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（3）计算状态变量的...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（4）判定是否存在异...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（4）判定是否存在异...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（1）检索运维基础数...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（1）检索运维基础数...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（2）检索试验测试数...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（2）检索试验测试数...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（3）记录当前维修事...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（3）记录当前维修事...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（4）校验和更新试验...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（4）校验和更新试验...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（5）更新运维数据；...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（5）更新运维数据；...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（6）统计长期稳定性...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（6）统计长期稳定性...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（7）长期性稳定性指...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（7）长期性稳定性指...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（1）试验数据的数据...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（1）试验数据的数据...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（2）试验数据存储更...
正文段落缩进错误，应为首行缩进2字符：3.3.2  监测任务管理模块----（2）试验数据存储更...
正文段落项目编号与标题之间应为一个空格：3.3.2  监测任务管理模块----（3）数据统计函数等...
正文标题字体错误，应为黑体----3.3.3  监测工作站信息管理模块
正文段落缩进错误，应为首行缩进2字符：3.3.3  监测工作站信息管理模块----CtrDvCls类对...
正文段落缩进错误，应为首行缩进2字符：3.3.3  监测工作站信息管理模块----CtrDvCls类对...
正文段落缩进错误，应为首行缩进2字符：3.3.3  监测工作站信息管理模块----在上述过程进行的同时...
正文段落缩进错误，应为首行缩进2字符：3.3.3  监测工作站信息管理模块----以上过程循环执行直到...
正文标题字体错误，应为黑体----4  系统实现与测试
正文标题字号错误，应为小三----4  系统实现与测试
正文标题段后距错误，应为1行----4  系统实现与测试
正文标题字体错误，应为黑体----4.1  系统软硬件
正文段落项目编号与标题之间应为一个空格：4.1  系统软硬件----（1）设备控制单元（...
正文段落缩进错误，应为首行缩进2字符：4.1  系统软硬件----（1）设备控制单元（...
正文段落项目编号与标题之间应为一个空格：4.1  系统软硬件----（2）数据存储/备份...
正文段落缩进错误，应为首行缩进2字符：4.1  系统软硬件----（2）数据存储/备份...
正文段落项目编号与标题之间应为一个空格：4.1  系统软硬件----（3）监测工作站服务...
正文段落缩进错误，应为首行缩进2字符：4.1  系统软硬件----（3）监测工作站服务...
正文段落项目编号与标题之间应为一个空格：4.1  系统软硬件----（4）数据库服务器
正文段落缩进错误，应为首行缩进2字符：4.1  系统软硬件----（4）数据库服务器
正文段落项目编号与标题之间应为一个空格：4.1  系统软硬件----（5）数据网络采用1...
正文段落缩进错误，应为首行缩进2字符：4.1  系统软硬件----（5）数据网络采用1...
正文标题字体错误，应为黑体----4.2  基础数据管理程序实现
正文标题段后距错误，应为0行----4.2  基础数据管理程序实现
正文标题行间距错误，应为1.5倍行距----4.2  基础数据管理程序实现
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：4.2  基础数据管理程序实现----（其他略）
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
中文图名未居中  ----图 1.1  采气工艺流程及控制模型
中文图名序号与“图”之间不应有空格  ----图 1.1  采气工艺流程及控制模型
英文图名未居中  ----Fig. 1.1  Gas exploration process and control model
英文图名之后应空一行，----Fig. 1.1  Gas exploration process and control model
图未居中  ----图 1.1  采气工艺流程及控制模型
中文图名未居中  ----图2.1  天然气生产监测基础信息管理功能
英文图名未居中  ----Fig. 2.2   Basic information management function for natural gas production monitoring
英文图名序号与图名内容之间应有2个空格  ----Fig. 2.2   Basic information management function for natural gas production monitoring
图未居中  ----图2.1  天然气生产监测基础信息管理功能
图之前应空一行，----图2.2  采气生产环节状态监测功能
中文图名未居中  ----图2.2  采气生产环节状态监测功能
英文图名未居中  ----Fig. 2.2   Gas exploration production status monitoring functions
英文图名序号与图名内容之间应有2个空格  ----Fig. 2.2   Gas exploration production status monitoring functions
图未居中  ----图2.2  采气生产环节状态监测功能
中文图名未居中  ----图2.3  集输终端设备工作状态监测管理功能
英文图名未居中  ----Fig. 2.3  Collection and transport device status monitoring management functions
图未居中  ----图2.3  集输终端设备工作状态监测管理功能
中文图名字号错误，应为五号  ----图2.4是集输装置运维信息管理功能用例模型。
中文图名未居中  ----图2.4是集输装置运维信息管理功能用例模型。
中文图名序号与图名内容之间应有2个空格  ----图2.4是集输装置运维信息管理功能用例模型。
缺少英文图名  图2.4是集输装置运维信息管理前面的图
图未居中  ----图2.4是集输装置运维信息管理功能用例模型。
中文图名未居中  ----图2.4  集输装置运维信息管理功能
英文图名未居中  ----Fig. 2.4  Collection and transport devices maintaining information management use-case
图未居中  ----图2.4  集输装置运维信息管理功能
图之前应空一行，----图2.5  生产监测工作站信息管理功能
图未居中  ----图2.5  生产监测工作站信息管理功能
图之前应空一行，----图3.1  软件系统框架
中文图名未居中  ----图3.1  软件系统框架
英文图名未居中  ----Fig. 3.1  Software system framework
图未居中  ----图3.1  软件系统框架
中文图名未居中  ----图3.2  数据库实体/联系图
英文图名未居中  ----Fig. 3.2  Entity/Relationship diagram of database
图未居中  ----图3.2  数据库实体/联系图
图之前应空一行，----图3.3  基础数据对象类图
中文图名未居中  ----图3.3  基础数据对象类图
英文图名未居中  ----Fig. 3.3  Class diagram of the basic data objects
图未居中  ----图3.3  基础数据对象类图
中文图名未居中  ----图3.4  工艺状态监测计算对象类图
英文图名未居中  ----Fig. 3.4  Class diagram of the process status monitoring and computing objects
图未居中  ----图3.4  工艺状态监测计算对象类图
英文图名未居中  ----Fig. 3.5  Time sequence diagram of the process status monitoring and computing
图未居中  ----图3.5  工艺状态监测时序图
中文图名未居中  ----图3.6  集输装置工作状态监测管理对象类图
英文图名未居中  ----Fig. 3.6  Class diagram of the transport device working status monitoring management objects
图未居中  ----图3.6  集输装置工作状态监测管理对象类图
图与中文图名之间不应有空行  ----图3.7  集输装置工作状态监测管理时序图
中文图名未居中  ----图3.7  集输装置工作状态监测管理时序图
缺少英文图名  前面的图
图未居中  ----图3.7  集输装置工作状态监测管理时序图
图与中文图名之间不应有空行  ----图3.8  监测工作站程序工作时序图
图之前应空一行，----图3.8  监测工作站程序工作时序图
英文图名未居中  ----Fig. 3.8  Time sequence diagram of the monitoring workstation processes
英文图名之后应空一行，----Fig. 3.8  Time sequence diagram of the monitoring workstation processes
图未居中  ----图3.8  监测工作站程序工作时序图
缺少中文图名  4.2  基础数据管理程序实现前面的图
缺少英文图名  4.2  基础数据管理程序实现前面的图
某未命名图未居中  4.2  基础数据管理程序实现前的图
中文图名未居中  ----图 4.1 气井作业进度显示
中文图名序号与“图”之间不应有空格  ----图 4.1 气井作业进度显示
中文图名序号与图名内容之间应有2个空格  ----图 4.1 气井作业进度显示
英文图名未居中  ----Fig. 4.1  Gas well working progression display
图未居中  ----图 4.1 气井作业进度显示
中文图名未居中  ----图4.2  天然气产量显示
英文图名字体错误，应为Times New Roman  ----Fig. 4.2  Natural gas production information
英文图名字号错误，应为五号  ----Fig. 4.2  Natural gas production information
英文图名未居中  ----Fig. 4.2  Natural gas production information
图未居中  ----图4.2  天然气产量显示
中文图名未居中  ----图4.3  集输管线工作状态
英文图名字体错误，应为Times New Roman  ----Fig. 4.3  Transport pipeline working status information
英文图名字号错误，应为五号  ----Fig. 4.3  Transport pipeline working status information
英文图名未居中  ----Fig. 4.3  Transport pipeline working status information
图未居中  ----图4.3  集输管线工作状态
中文图名未居中  ----图 4.4  热交换装置工作状态
中文图名序号与“图”之间不应有空格  ----图 4.4  热交换装置工作状态
英文图名未居中  ----Fig. 4.4  Heat exchange device working status information
图未居中  ----图 4.4  热交换装置工作状态
中文图名未居中  ----图 4.5  分离过滤装置工作状态
中文图名序号与“图”之间不应有空格  ----图 4.5  分离过滤装置工作状态
英文图名未居中  ----Fig. 4.5  Filtering device working status information
图未居中  ----图 4.5  分离过滤装置工作状态
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
中文表名未居中，----表 3.1  监测数据表
中文表名序号M.N与“表”之间不应空格，----表 3.1  监测数据表
英文表名未居中，----Tab. 3.1  Monitoring data table
表格不能跨页----表 3.1  监测数据表
表格内文字字体错误，应为宋体,----表 3.1  监测数据表
表格内文字应居中，----表 3.1  监测数据表
表格未居中，----表 3.1  监测数据表
中文表名未居中，----表3.2  监测装置工作参数表
英文表名未居中，----Tab. 3.2  Monitoring device working parameters table
表格内文字字体错误，应为宋体,----表3.2  监测装置工作参数表
表格内文字应居中，----表3.2  监测装置工作参数表
中文表名未居中，----表3.3  生产状态数据表
英文表名未居中，----Tab. 3.3  Production status data table
表格内文字字体错误，应为宋体,----表3.3  生产状态数据表
表格内文字应居中，----表3.3  生产状态数据表
英文表名未居中，----Tab. 4.1  Program testing summaries
表格内文字字体错误，应为宋体,----表4.1  程序测试小结
表格内文字应居中，----表4.1  程序测试小结
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
偶数页页眉内容错误，应为：设计与实现----Design and Imp----所在的章
----------------------------------------------
结论检测
----------------------------------------------
结论标题字号错误，应为小三
----------------------------------------------
致谢检测
----------------------------------------------
致谢标题“致谢”两字之间应有4个空格
致谢标题行间距错误，应为1.5倍行距
致谢标题段前距错误，应为段前0行
致谢标题段后距错误，应为段后1行
致谢标题字号错误，应为小三
致谢缩进错误，应为首行缩进2字符  ----    两年的理论课......
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献的标题未居中
参考文献标题行间距有误，应为1.5倍行距
参考文献的标题字体错误，应为黑体
参考文献的标题字号错误，应为小三
参考文献字体有误，应为宋体  ----[1] 金益辉. 工
参考文献行距有误,应为1.5倍行距  ----[1] 金益辉. 工
参考文献标志代码前的内容中疑似有多余空格  ----[1] 金益辉. 工
参考文献标志代码后的内容中疑似有多余空格  ----[1] 金益辉. 工
参考文献字体有误，应为宋体  ----[2] 吴绍奎, 凌
参考文献行距有误,应为1.5倍行距  ----[2] 吴绍奎, 凌
参考文献标志代码前的内容中疑似有多余空格  ----[2] 吴绍奎, 凌
参考文献标志代码后的内容中疑似有多余空格  ----[2] 吴绍奎, 凌
参考文献字体有误，应为宋体  ----[3] 沈成林. 油
参考文献行距有误,应为1.5倍行距  ----[3] 沈成林. 油
参考文献中的标点符号有误，应为英文:   ----[3] 沈成林. 油
参考文献出版年份前标点符号错误  ----[3] 沈成林. 油
参考文献期号和起止页间未隔开  ----[3] 沈成林. 油
参考文献标志代码前的内容中疑似有多余空格  ----[3] 沈成林. 油
参考文献标志代码后的内容中疑似有多余空格  ----[3] 沈成林. 油
参考文献字体有误，应为宋体  ----[4] Boyd S
参考文献行距有误,应为1.5倍行距  ----[4] Boyd S
参考文献字体有误，应为宋体  ----[5] Hodge 
参考文献行距有误,应为1.5倍行距  ----[5] Hodge 
参考文献字体有误，应为宋体  ----[6] 宋理宗. 面
参考文献行距有误,应为1.5倍行距  ----[6] 宋理宗. 面
参考文献出版年份前标点符号错误  ----[6] 宋理宗. 面
参考文献标志代码前的内容中疑似有多余空格  ----[6] 宋理宗. 面
参考文献标志代码后的内容中疑似有多余空格  ----[6] 宋理宗. 面
参考文献字体有误，应为宋体  ----[7] Astrom
参考文献行距有误,应为1.5倍行距  ----[7] Astrom
参考文献字体有误，应为宋体  ----[8] Kailat
参考文献行距有误,应为1.5倍行距  ----[8] Kailat
参考文献出版年份前标点符号错误  ----[8] Kailat
参考文献字体有误，应为宋体  ----[9] 王佐良, 韩
参考文献行距有误,应为1.5倍行距  ----[9] 王佐良, 韩
参考文献出版年份前标点符号错误  ----[9] 王佐良, 韩
参考文献卷号与出版社创刊年份不符  ----[9] 王佐良, 韩
参考文献标志代码前的内容中疑似有多余空格  ----[9] 王佐良, 韩
参考文献标志代码后的内容中疑似有多余空格  ----[9] 王佐良, 韩
参考文献字体有误，应为宋体  ----[10] Ulam 
参考文献行距有误,应为1.5倍行距  ----[10] Ulam 
参考文献未以英文句点结尾  ----[10] Ulam 
参考文献字体有误，应为宋体  ----[11] Trill
参考文献中的标点符号有误，应为英文,   ----[11] Trill
参考文献出版年份前标点符号不应为中文的  ----[11] Trill
参考文献字体有误，应为宋体  ----[12] Hall 
参考文献中的标点符号有误，应为英文,   ----[12] Hall 
参考文献中的标点符号有误，应为英文:   ----[12] Hall 
参考文献中的标点符号有误，应为英文:   ----[12] Hall 
参考文献字体有误，应为宋体  ----[14] Steph
参考文献出版年份前标点符号错误  ----[14] Steph
参考文献字体有误，应为宋体  ----[15] Merto
参考文献行距有误,应为1.5倍行距  ----[15] Merto
参考文献出版年份前标点符号错误  ----[15] Merto
参考文献字体有误，应为宋体  ----[16] Kanna
参考文献行距有误,应为1.5倍行距  ----[16] Kanna
参考文献出版年份前标点符号错误  ----[16] Kanna
参考文献字体有误，应为宋体  ----[17] Liu J
参考文献作者后缺少标点符号“.”  ----[22] Merto
参考文献字体有误，应为宋体  ----[24] 陆德敏, 
参考文献出版年份前标点符号错误  ----[24] 陆德敏, 
参考文献标志代码前的内容中疑似有多余空格  ----[24] 陆德敏, 
参考文献标志代码后的内容中疑似有多余空格  ----[24] 陆德敏, 
参考文献字体有误，应为宋体  ----[25] Colem
参考文献出版年份位置错误，应放在结尾  ----[25] Colem
参考文献字体有误，应为宋体  ----[26] Kardo
期刊类参考文献数量少于10篇
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
版权使用授权书标题段前距错误，应为段前3行
版权使用授权书标题字号错误，应为三号
版权使用授权书字体错误，应为仿宋_GB2312  ----本人完全了解学校有关......
版权使用授权书字体错误，应为仿宋_GB2312  ----学位论文题目：   ......
版权使用授权书字体错误，应为仿宋_GB2312  ----作 者 签 名 ： ......
版权使用授权书字体错误，应为仿宋_GB2312  ----导 师 签 名 ： ......
版权使用授权书行间距错误，应为25磅  ----导 师 签 名 ： ......
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 ;  ...然气生产; 采气作... 所在段落：关键词：天然气生...
此处不应包含英文标点符号 ;  ...作业监测; 集输装... 所在段落：关键词：天然气生...
此处不应包含英文标点符号 ,  ...引和组织,集输装置... 所在段落：集输装置的故障信...
此处不应包含英文标点符号 (  ...if(当前监测... 所在段落：if(当前监测端...
此处不应包含英文标点符号 )  ...信号有效){... 所在段落：if(当前监测端...
此处不应包含英文标点符号 (  ...if(指标类型... 所在段落：if(指标类型=...
此处不应包含英文标点符号 )  ...物质成分) {... 所在段落：if(指标类型=...
此处不应包含英文标点符号 (  ... if (指标类型... 所在段落：} else i...
此处不应包含英文标点符号 )  ...属物分析){... 所在段落：} else i...
此处不应包含英文标点符号 (  ...for(每类指标... 所在段落：for(每类指标...
此处不应包含英文标点符号 )  ...类指标i)... 所在段落：for(每类指标...
此处不应包含英文标点符号 (  ...(其他处理... 所在段落：(其他处理略)...
此处不应包含英文标点符号 )  ...他处理略)... 所在段落：(其他处理略)...
----------------------------------------------
