封面检测
----------------------------------------------
论文类型“专业硕士学位论文”错误，应为“大连理工大学本科毕业设计（论文）”
论文类型“专业硕士学位论文”每个字之间不应包含空格
论文类型“专业硕士学位论文”对齐方式错误，应为居中
论文类型“专业硕士学位论文”字体错误，应为宋体
论文中文标题字数超过20个
论文中文标题对齐方式错误，应为居中
论文中文标题字体错误，应为华文细黑
论文中文标题字号错误，应为二号
论文英文标题段前间距错误，应为0行
论文英文标题字体错误，应为Times New Roman
论文英文标题字号错误，应为三号
论文英文标题实词首字母未大写  ----implementation
论文英文标题实词首字母未大写  ----ofEmployment
论文英文标题实词首字母未大写  ----resource
摘要检测
----------------------------------------------
“摘要”标题两字之间需要4个空格
“摘要”标题对齐方式错误，应为居中
“摘要”标题字体错误，应为黑体
“摘要”标题字号错误，应为小三
摘要正文行距错误，该段落应为多倍行距1.25   上海市青浦
摘要正文段落缩进错误，该段落首行缩进2字符   缩进该软件
摘要正文行距错误，该段落应为多倍行距1.25   关键字： 
摘要正文字体错误，该段落应为宋体   关键字： 
摘要正文字号错误，该段落应为小四   关键字： 
未检测到关键词部分，请确定是否有“关键词：”
“Abstract”标题字体错误，应为Times New Roman
“Abstract”标题不需要加粗
abstract正文段落缩进错误，应为每段落首行缩进2字符  Design and
abstract正文字号错误，应为小四  Design and
abstract正文对齐方式错误，应为两端对齐
abstract正文字体错误，应为Times New Roman  Employment
abstract正文对齐方式错误，应为两端对齐
abstract正文段落缩进错误，应为每段落首行缩进2字符  This syste
abstract正文字体错误，应为Times New Roman  This syste
abstract正文行距错误，应为多倍行距1.25  This softw
abstract正文字体错误，应为Times New Roman  This softw
abstract正文段落缩进错误，应为每段落首行缩进2字符  KeyWard: E
abstract正文字体错误，应为Times New Roman  KeyWard: E
----------------------------------------------
目录检测
----------------------------------------------
目录行间距错误，应为1.25倍行距  ----摘要I
目录行间距错误，应为1.25倍行距  ----Abstract……………………………………………………………………………………..II
目录行间距错误，应为1.25倍行距  ----1绪论1
目录序号与标题之间应有两个英文空格  ----1绪论1
目录行间距错误，应为1.25倍行距  ----1.1开发背景简介1
目录序号与标题之间应有两个英文空格  ----1.1     开发背景简介1
目录行间距错误，应为1.25倍行距  ----1.2本区产经与就业发展概况1
目录序号与标题之间应有两个英文空格  ----1.2本区产经与就业发展概况1
目录行间距错误，应为1.25倍行距  ----1.3论文组织结构3
目录行间距错误，应为1.25倍行距  ----2相关技术…4
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----2相关技术…4
目录行间距错误，应为1.25倍行距  ----2.1管理信息系统概念基础4
目录序号与标题之间应有两个英文空格  ----2.1 管理信息系统概念基础4
目录行间距错误，应为1.25倍行距  ----2.2应用概况4
目录行间距错误，应为1.25倍行距  ----2.4开发技术6
目录序号错误，应为2.3  ----2.4  开发技术6
目录行间距错误，应为1.25倍行距  ----2.4数据库技术8
目录行间距错误，应为1.25倍行距  ----3需求分析….10
目录行间距错误，应为1.25倍行距  ----3.2系统功能概述10
目录序号错误，应为3.1  ----3.2  系统功能概述10
目录行间距错误，应为1.25倍行距  ----3.3公共基础信息管理11
目录序号错误，应为3.2  ----3.3  公共基础信息管理11
目录页码两端不应有"-"  ----3.3劳动力资源信息管理-13-
目录行间距错误，应为1.25倍行距  ----3.3劳动力资源信息管理-13-
目录行间距错误，应为1.25倍行距  ----3.4失业保险管理16
目录缩进错误，应为总体缩进 2字符  ----3.4  失业保险管理16
目录行间距错误，应为1.25倍行距  ----3.5培训信息管理19
目录行间距错误，应为1.25倍行距  ----4系统设计21
目录行间距错误，应为1.25倍行距  ----4.1系统概要设计21
目录缩进错误，应为总体缩进 2字符  ----4.1  系统概要设计21
目录行间距错误，应为1.25倍行距  ----4.2数据库设计23
目录行间距错误，应为1.25倍行距  ----4.3公共基础信息模块设计27
目录行间距错误，应为1.25倍行距  ----4.4劳动力资源管理模块设计27
目录行间距错误，应为1.25倍行距  ----4.4对象组成27
目录序号错误，应为4.5  ----4.4  对象组成27
目录缩进错误，应为总体缩进 2字符  ----4.4  对象组成27
目录行间距错误，应为1.25倍行距  ----4.4.2主体流程28
目录序号错误，应为4.5.1  ----4.4.2  主体流程28
目录缩进错误，应为总体缩进 4字符  ----4.4.2  主体流程28
目录行间距错误，应为1.25倍行距  ----4.5失业保险管理模块设计30
目录序号错误，应为4.6  ----4.5  失业保险管理模块设计30
目录缩进错误，应为总体缩进 2字符  ----4.5  失业保险管理模块设计30
目录行间距错误，应为1.25倍行距  ----4.5.1对象组成……………………………………………………………..30
目录序号错误，应为4.6.1  ----4.5.1  对象组成……………………………………………………………..30
目录缩进错误，应为总体缩进 4字符  ----4.5.1  对象组成……………………………………………………………..30
目录行间距错误，应为1.25倍行距  ----4.5.2主体流程30
目录字号错误，应为小四  ----4.5.2主体流程30
目录序号错误，应为4.6.2  ----4.5.2  主体流程30
目录缩进错误，应为总体缩进 4字符  ----4.5.2  主体流程30
目录行间距错误，应为1.25倍行距  ----4.6培训管理模块设计32
目录序号错误，应为4.7  ----4.6  培训管理模块设计32
目录缩进错误，应为总体缩进 2字符  ----4.6  培训管理模块设计32
目录行间距错误，应为1.25倍行距  ----4.6.1对象组成32
目录序号错误，应为4.7.1  ----4.6.1  对象组成32
目录缩进错误，应为总体缩进 4字符  ----4.6.1  对象组成32
目录行间距错误，应为1.25倍行距  ----4.6.2主体流程33
目录序号错误，应为4.7.2  ----4.6.2  主体流程33
目录缩进错误，应为总体缩进 4字符  ----4.6.2  主体流程33
目录行间距错误，应为1.25倍行距  ----6系统实现35
目录字号错误，应为小四  ----6系统实现35
目录序号错误，应为5  ----6  系统实现35
目录行间距错误，应为1.25倍行距  ----5.1公共基础信息管理模块实现35
目录行间距错误，应为1.25倍行距  ----5.2.2劳动力资源信息管理模块实现37
目录序号错误，应为5.1.1  ----5.2.2  劳动力资源信息管理模块实现37
目录缩进错误，应为总体缩进 4字符  ----5.2.2  劳动力资源信息管理模块实现37
目录行间距错误，应为1.25倍行距  ----5.3失业保险管理模块实现40
目录序号错误，应为5.2  ----5.3  失业保险管理模块实现40
目录行间距错误，应为1.25倍行距  ----5.4培训信息管理模块实现43
目录序号错误，应为5.3  ----5.4  培训信息管理模块实现43
目录行间距错误，应为1.25倍行距  ----6系统测试….45
目录行间距错误，应为1.25倍行距  ----6.1测试过程45
目录行间距错误，应为1.25倍行距  ----6.3测试结果45
目录序号错误，应为6.2  ----6.3  测试结果45
目录行间距错误，应为1.25倍行距  ----结论49
目录行间距错误，应为1.25倍行距  ----参考文献51
目录行间距错误，应为1.25倍行距  ----致谢……..52
目录行间距错误，应为1.25倍行距  ----大连理工大学学位论文版权使用授权书53
----------------------------------------------
正文检测
----------------------------------------------
正文标题序号与内容之间应有两个空格----1.1        开发背景简介
正文标题字体错误，应为黑体----1.1        开发背景简介
正文标题字号错误，应为四号----1.1        开发背景简介
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：1.1        开发背景简介----段首未空2格以此为指...
正文标题序号与内容之间应有两个空格----1.1本区产经与就业发展概况
正文标题字号错误，应为四号----1.1本区产经与就业发展概况
正文标题未居左----1.1本区产经与就业发展概况
正文标题段后距错误，应为0行----1.1本区产经与就业发展概况
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：1.1本区产经与就业发展概况----青浦区的基本情况是具...
正文段落段前距应为0行：1.1本区产经与就业发展概况----工业类企业，包括小型...
正文段落段后距应为0行：1.1本区产经与就业发展概况----工业类企业，包括小型...
正文段落行间距应为1.25倍行距：1.1本区产经与就业发展概况----工业类企业，包括小型...
正文段落段前距应为0行：1.1本区产经与就业发展概况----围绕旅游业的各类服务...
正文段落段后距应为0行：1.1本区产经与就业发展概况----围绕旅游业的各类服务...
正文段落行间距应为1.25倍行距：1.1本区产经与就业发展概况----围绕旅游业的各类服务...
正文标题字号错误，应为四号----1.3  论文组织结构
正文标题未居左----1.3  论文组织结构
正文标题段后距错误，应为0行----1.3  论文组织结构
正文标题不需加粗----1.3  论文组织结构
正文此段落后不应有空行   1.3  论文组织结构----第六章简要叙述该软件的测
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：1.3  论文组织结构----2.a  管理信息系...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：1.3  论文组织结构----2.a  管理信息系...
正文段落字体错误，应为宋体：1.3  论文组织结构----2.a  管理信息系...
正文段落字号错误，应为小四：1.3  论文组织结构----2.a  管理信息系...
正文段落段前距应为0行：1.3  论文组织结构----2.a  管理信息系...
正文段落行间距应为1.25倍行距：1.3  论文组织结构----2.a  管理信息系...
正文标题段前距错误，应为0.5行----2.2  应用概况
正文标题段后距错误，应为0行----2.2  应用概况
正文此段落后不应有空行   2.2  应用概况----无论是企业还是政府机构，
正文段落字体错误，应为宋体：2.2  应用概况----面向企业生产运作的定...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2  应用概况----在政府及各类事业性机...
正文标题序号与内容之间应有两个空格----2.4    开发技术
正文标题字号错误，应为四号----2.4    开发技术
正文标题段前距错误，应为0.5行----2.4    开发技术
正文标题段后距错误，应为0行----2.4    开发技术
正文标题行间距错误，应为1.5倍行距----2.4    开发技术
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----管理信息系统的发展趋...
正文项目编号与内容之间应有一个空格间隔：2.4    开发技术----（2）没有空格
正文项目编号与内容之间应有一个空格间隔：2.4    开发技术----（3）  空格多一个...
正文项目编号格式错误，应为中文圆括号：2.4    开发技术----(4) 括号不对
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----（7） 缩进不对
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----（8） 缩进不对
正文项目编号与内容之间应有一个空格间隔：2.4    开发技术----①   空格多一个
正文项目编号与内容之间应有一个空格间隔：2.4    开发技术----②缺空格
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----③ 缩进错
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----④ 缩进错
正文此段落后不应有空行   2.4    开发技术----① 不能直接用圈1
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.4    开发技术----在复杂软件的开发模式...
正文段落字体错误，应为宋体：2.4    开发技术----在复杂软件的开发模式...
正文标题段前距错误，应为0.5行----2.4  数据库技术
正文标题段后距错误，应为0行----2.4  数据库技术
正文段落行间距应为1.25倍行距：2.4  数据库技术----目前最为广泛应用的大...
正文段落行间距应为1.25倍行距：2.4  数据库技术----关系数据模型是逻辑层...
正文此段落后不应有空行   2.4  数据库技术----图   2.2主流数据库
正文标题字体错误，应为黑体----3  需求分析
正文标题字号错误，应为小三----3  需求分析
正文标题段前距错误，应为0行----3  需求分析
正文标题段后距错误，应为11磅----3  需求分析
正文标题字体错误，应为黑体----3.1  系统功能概述
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----青浦区就业资源管理信...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----以此为指导思路，该系...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----（1） 以本区劳动力...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----为了实现主动型的劳动...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----（2） 动态的劳动力...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----该系统不仅仅局限于对...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----（3） 失业保险事务...
正文段落段后距应为0行：3.1  系统功能概述----（3） 失业保险事务...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----该功能是较为传统的劳...
正文段落段后距应为0行：3.1  系统功能概述----该功能是较为传统的劳...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----（4） 培训信息管理...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----该功能根据劳动力的就...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.1  系统功能概述----除以上功能特点之外，...
正文标题字体错误，应为黑体----3.2  公共基础信息管理
正文标题段后距错误，应为0行----3.2  公共基础信息管理
正文此段落后不应有空行   3.2  公共基础信息管理----(3.1)
正文此段落后不应有空行   3.2  公共基础信息管理----(3.4)
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.2  公共基础信息管理----以上述基本公共信息的...
正文标题字体错误，应为黑体----3.3  劳动力资源信息管理
正文标题段后距错误，应为0行----3.3  劳动力资源信息管理
正文标题行间距错误，应为1.5倍行距----3.3  劳动力资源信息管理
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----某些类型的测算不能完...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----以劳动力需求测算结果...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----现有劳动力的潜在冗余...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----本城市的教育机构规模...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----企业员工培训支出费用...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.3  劳动力资源信息管理----结合前述测算生成的劳...
正文此段落后不应有空行   3.3  劳动力资源信息管理----Fig. 3.2  La
正文标题字体错误，应为黑体----3.4  失业保险管理
正文标题段后距错误，应为0行----3.4  失业保险管理
正文标题行间距错误，应为1.5倍行距----3.4  失业保险管理
正文标题字体错误，应为黑体----3.5  培训信息管理
正文标题段后距错误，应为0行----3.5  培训信息管理
正文标题行间距错误，应为1.5倍行距----3.5  培训信息管理
正文此段落后不应有空行   3.5  培训信息管理----除上述功能之外，该系统开
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.5  培训信息管理----青浦区劳动就业管理中...
正文段落行间距应为1.25倍行距：3.5  培训信息管理----青浦区劳动就业管理中...
正文标题字体错误，应为黑体----4  系统设计
正文标题字号错误，应为小三----4  系统设计
正文标题行间距错误，应为1.5倍行距----4  系统设计
正文标题字体错误，应为黑体----4.1  系统概要设计
正文标题段后距错误，应为0行----4.1  系统概要设计
正文标题行间距错误，应为1.5倍行距----4.1  系统概要设计
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----青浦区就业资源管理信...
正文此段落后不应有空行   4.1  系统概要设计----青浦区就业资源管理信息系
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----该系统在软件技术层面...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----劳动者注册信息管理，...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----（1） 个体保险金的...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----（2） 保险金整体支...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----（3） 保险金申领事...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.1  系统概要设计----在数据管理层，该软件...
正文标题字体错误，应为黑体----4.2.3  数据库设计
正文标题字号错误，应为小四----4.2.3  数据库设计
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.2.3  数据库设计----除永久存储的数据实体...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.2.3  数据库设计----该系统数据库表的设计...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.2.3  数据库设计----该数据库中的数据表设...
正文此段落后不应有空行   4.2.3  数据库设计----Tab. 4.5  ac
正文标题字体错误，应为黑体----4.3  公共基础信息模块设计
正文标题段后距错误，应为0行----4.3  公共基础信息模块设计
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（1） 劳动者个人信...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（2） 保险金历次领...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（3） 保险金历次核...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（4） 历次补贴信息...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（5） 汇总核定数据...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（6） 核定后账户剩...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（7） 就业相关的社...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.3  公共基础信息模块设计----（8） 劳动力资源组...
正文标题字体错误，应为黑体----4.4  劳动力资源管理模块设计
正文标题段后距错误，应为0行----4.4  劳动力资源管理模块设计
正文标题行间距错误，应为1.5倍行距----4.4  劳动力资源管理模块设计
正文标题字体错误，应为黑体----4.4.1  对象组成
正文标题段后距错误，应为0行----4.4.1  对象组成
正文标题字体错误，应为黑体----4.4.2  主体流程
正文标题段后距错误，应为0行----4.4.2  主体流程
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.4.2  主体流程----对需要基于半定量方法...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.4.2  主体流程----该模块在上述测算的基...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.4.2  主体流程----城市的教育机构规模和...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.4.2  主体流程----期变化率。模型CMo...
正文标题字体错误，应为黑体----4.5  失业保险管理模块设计
正文标题字体错误，应为黑体----4.5.1  对象组成
正文标题段后距错误，应为0行----4.5.1  对象组成
正文此段落后不应有空行   4.5.1  对象组成----下面有个多余的空行。
正文标题字体错误，应为黑体----4.5.2  主体流程
正文标题段后距错误，应为0行----4.5.2  主体流程
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.5.2  主体流程----保险金申领事务处理流...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.5.2  主体流程----该流程通过接口函数U...
正文此段落后不应有空行   4.5.2  主体流程----其中，μR，μS分别为抗
正文此段落后不应有空行   4.5.2  主体流程----在具体的事务处理层次，对
正文标题字体错误，应为黑体----4.6  培训管理模块设计
正文标题段后距错误，应为0行----4.6  培训管理模块设计
正文标题行间距错误，应为1.5倍行距----4.6  培训管理模块设计
正文标题字体错误，应为黑体----4.6.1  对象组成
正文标题段后距错误，应为0行----4.6.1  对象组成
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：4.6.1  对象组成----该函数关于培训项目对...
正文标题字体错误，应为黑体----4.6.2  主体流程
正文标题段后距错误，应为0行----4.6.2  主体流程
正文此段落后不应有空行   4.6.2  主体流程----综上所述，本章着重从数据
正文标题字体错误，应为黑体----5  系统实现
正文标题字号错误，应为小三----5  系统实现
正文标题段后距错误，应为11磅----5  系统实现
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5  系统实现----该系统采用微软公司面...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5  系统实现----软件系统采用微软的集...
正文标题字体错误，应为黑体----5.1  公共基础信息管理模块实现
正文标题段前距错误，应为0.5行----5.1  公共基础信息管理模块实现
正文标题段后距错误，应为0行----5.1  公共基础信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.1  公共基础信息管理模块实现
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5.1  公共基础信息管理模块实现----select lbr...
正文标题字体错误，应为黑体----5.2  劳动力资源信息管理模块实现
正文标题段后距错误，应为0行----5.2  劳动力资源信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.2  劳动力资源信息管理模块实现
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5.2  劳动力资源信息管理模块实现----对需要基于半定量方法...
正文标题字体错误，应为黑体----5.3  失业保险管理模块实现
正文标题段前距错误，应为0.5行----5.3  失业保险管理模块实现
正文标题段后距错误，应为0行----5.3  失业保险管理模块实现
正文标题行间距错误，应为1.5倍行距----5.3  失业保险管理模块实现
正文标题字体错误，应为黑体----5.4  培训信息管理模块实现
正文标题段前距错误，应为0.5行----5.4  培训信息管理模块实现
正文标题段后距错误，应为0行----5.4  培训信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.4  培训信息管理模块实现
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：5.4  培训信息管理模块实现----p.setDbStm...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5.4  培训信息管理模块实现----p.setDbStm...
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：5.4  培训信息管理模块实现----q.put(data...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：5.4  培训信息管理模块实现----q.put(data...
正文标题字体错误，应为黑体----6  系统测试
正文标题字号错误，应为小三----6  系统测试
正文标题段前距错误，应为0行----6  系统测试
正文标题段后距错误，应为11磅----6  系统测试
正文标题行间距错误，应为1.5倍行距----6  系统测试
正文标题字体错误，应为黑体----6.1  测试过程
正文标题段后距错误，应为0行----6.1  测试过程
正文标题行间距错误，应为1.5倍行距----6.1  测试过程
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----（1） 对每项功能元...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----（2） 对每项功能元...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----（3） 如果测试人员...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----发生异常行为的功能编...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----程序错误描述；
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----程序故障等级，具体分...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.1  测试过程----（4） 程序开发人员...
正文标题字体错误，应为黑体----6.2  测试结果
正文标题段后距错误，应为0行----6.2  测试结果
正文标题行间距错误，应为1.5倍行距----6.2  测试结果
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（1） 公共基础信息...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（2） 劳动力资源信...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（3） 失业保险管理...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（4） 就业培训信息...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----在实施具体测试的过程...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（1） 基础公共数据...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（2） 劳动力资源测...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（3） 保险金事务管...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：6.2  测试结果----（4） 培训项目与计...
正文此段落后不应有空行   6.2  测试结果----Tab. 6.1  Su
----------------------------------------------
图检测
----------------------------------------------
图与图名之间不应有空行  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图名之后应空一行，----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图名未居中  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图名序号与“图”之间不应有空格  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图名序号与内容之间应有2个空格  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
本科论文无英文图名  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图未居中  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图的宽度超过页边距  ----图  2.1   一种面向企业应用的管理信息系统典型组成结构
图与图名之间不应有空行  ----图   2.2主流数据库服务器进程内部架构实例
图名字体错误，应为宋体  ----图   2.2主流数据库服务器进程内部架构实例
图名字号错误，应为五号  ----图   2.2主流数据库服务器进程内部架构实例
图名未居中  ----图   2.2主流数据库服务器进程内部架构实例
图名序号与“图”之间不应有空格  ----图   2.2主流数据库服务器进程内部架构实例
图名序号与内容之间应有2个空格  ----图   2.2主流数据库服务器进程内部架构实例
图名之后应空一行，----图  3.1公共基本信息管理用例
图名字号错误，应为五号  ----图  3.1公共基本信息管理用例
图名序号与“图”之间不应有空格  ----图  3.1公共基本信息管理用例
图名序号与内容之间应有2个空格  ----图  3.1公共基本信息管理用例
本科论文无英文图名  ----图  3.1公共基本信息管理用例
图名之后应空一行，----图 3.2   劳动力资源信息管理用例
图名未居中  ----图 3.2   劳动力资源信息管理用例
图名序号与“图”之间不应有空格  ----图 3.2   劳动力资源信息管理用例
图名序号与内容之间应有2个空格  ----图 3.2   劳动力资源信息管理用例
本科论文无英文图名  ----图 3.2   劳动力资源信息管理用例
图名之后应空一行，----图 3.3  失业保险事务管理用例
图名序号与“图”之间不应有空格  ----图 3.3  失业保险事务管理用例
本科论文无英文图名  ----图 3.3  失业保险事务管理用例
图名之后应空一行，----图 3.4  失业保险金事务管理用例
图名序号与“图”之间不应有空格  ----图 3.4  失业保险金事务管理用例
本科论文无英文图名  ----图 3.4  失业保险金事务管理用例
图名之后应空一行，----图4.2  系统数据库E/R图模型
图名未居中  ----图4.2  系统数据库E/R图模型
本科论文无英文图名  ----图4.2  系统数据库E/R图模型
图名之后应空一行，----图4.3  劳动力资源变化测算流程
图名未居中  ----图4.3  劳动力资源变化测算流程
本科论文无英文图名  ----图4.3  劳动力资源变化测算流程
图名之后应空一行，----图4.4  保险金事务处理流程
图名未居中  ----图4.4  保险金事务处理流程
本科论文无英文图名  ----图4.4  保险金事务处理流程
图名之后应空一行，----图4.5  就业培训管理流程
图名未居中  ----图4.5  就业培训管理流程
本科论文无英文图名  ----图4.5  就业培训管理流程
图与图名之间不应有空行  ----图5.1  劳动者个人基本信息
图名之后应空一行，----图5.1  劳动者个人基本信息
图名未居中  ----图5.1  劳动者个人基本信息
本科论文无英文图名  ----图5.1  劳动者个人基本信息
图名之后应空一行，----图5.2  个人工作经历信息
图名未居中  ----图5.2  个人工作经历信息
本科论文无英文图名  ----图5.2  个人工作经历信息
图名之后应空一行，----图5.3  模型对象调用关系
图名未居中  ----图5.3  模型对象调用关系
本科论文无英文图名  ----图5.3  模型对象调用关系
图未居中  ----图5.3  模型对象调用关系
图名之后应空一行，----图5.4  保险金缴费信息
图名未居中  ----图5.4  保险金缴费信息
本科论文无英文图名  ----图5.4  保险金缴费信息
图名之后应空一行，----图 5.5  保险金核定信息
图名未居中  ----图 5.5  保险金核定信息
图名序号与“图”之间不应有空格  ----图 5.5  保险金核定信息
本科论文无英文图名  ----图 5.5  保险金核定信息
图未居中  ----图 5.5  保险金核定信息
图名之后应空一行，----图5.6  保险金申领信息
图名未居中  ----图5.6  保险金申领信息
本科论文无英文图名  ----图5.6  保险金申领信息
图未居中  ----图5.6  保险金申领信息
----------------------------------------------
表检测
----------------------------------------------
中文表名字体错误，应为宋体----表41人员信息明细表
中文表名字号错误，应为五号----表41人员信息明细表
中文表名未居中，----表41人员信息明细表
中文表名序号M.N与表名内容之间应空两格，----表41人员信息明细表
中文表名序号错误，应为表M.N的形式，----表41人员信息明细表
表格内文字字体错误，应全文宋体,----表41人员信息明细表
表格内文字应全文居中，----表41人员信息明细表
表格应居中，----表41人员信息明细表
中文表名未居中，----表4.2  失业保险金申领记录表
表格不能跨页----表4.2  失业保险金申领记录表
表格内文字字体错误，应全文宋体,----表4.2  失业保险金申领记录表
表格内文字应全文居中，----表4.2  失业保险金申领记录表
表格应居中，----表4.2  失业保险金申领记录表
中文表名未居中，----表4.3  不是三线表
表格内文字字体错误，应全文宋体,----表4.3  不是三线表
表格内文字应全文居中，----表4.3  不是三线表
表格的形式应为三线表，----表4.3  不是三线表
表格应居中，----表4.3  不是三线表
表格内文字字体错误，应全文宋体,----表4.4  参保信息表
表格内文字应全文居中，----表4.4  参保信息表
表格应居中，----表4.4  参保信息表
表格内文字字体错误，应全文宋体,----表4.5  账户信息表
表格内文字应全文居中，----表4.5  账户信息表
表格的形式应为三线表，----表4.5  账户信息表
表格应居中，----表4.5  账户信息表
中文表名未居中，----表6.1  高优先级测试用例汇总
表格内文字字体错误，应全文宋体,----表6.1  高优先级测试用例汇总
表格内文字应全文居中，----表6.1  高优先级测试用例汇总
中文表名未居中，----表6.2  高优先级测试用例汇总
表格不能跨页----表6.2  高优先级测试用例汇总
表格内文字字体错误，应全文宋体,----表6.2  高优先级测试用例汇总
表格内文字应全文居中，----表6.2  高优先级测试用例汇总
----------------------------------------------
页眉页脚检测
----------------------------------------------
论文封面应无页眉
论文封面应无页脚
第2节页眉字号错误，应为：五号
第2节页眉内容错误，应为：专业硕士学位论文巴拉巴拉青浦区就业资源管理信息系统设计与实现
第4节页脚字体错误，应为：宋体
第4节页脚字号错误，应为：小五
第5节页眉内容错误，应为：专业硕士学位论文巴拉巴拉青浦区就业资源管理信息系统设计与实现
----------------------------------------------
结论检测
----------------------------------------------
结论标题字号错误，应为小三
结论缩进错误，应为首行缩进2字符  ----本文论述的青浦区就业......
结论缩进错误，应为首行缩进2字符  ---- 以此为指导思路，该......
结论缩进错误，应为首行缩进2字符  ----（1） 以本区劳动力......
结论缩进错误，应为首行缩进2字符  ----（2） 动态的劳动力......
结论缩进错误，应为首行缩进2字符  ----（3） 完整的失业保......
结论缩进错误，应为首行缩进2字符  ----（4） 基于市场预期......
结论缩进错误，应为首行缩进2字符  ----青浦区就业资源管理信......
结论缩进错误，应为首行缩进2字符  ----该系统在软件技术层面......
结论缩进错误，应为首行缩进2字符  ----在数据管理层，该软件......
----------------------------------------------
致谢检测
----------------------------------------------
致谢标题“致谢”两字之间应有4个空格
致谢标题行间距错误，应为1.5倍行距
致谢标题段前距错误，应为段前0行
致谢标题段后距错误，应为段后11磅
致谢标题字号错误，应为小三
致谢缩进错误，应为首行缩进2字符  ----在数据管理层，该软件......
致谢缩进错误，应为首行缩进2字符  ----大连理工大学学位论文......
致谢行间距错误，应为1.25倍行距  ----大连理工大学学位论文......
致谢段后距错误，应为段后0行  ----大连理工大学学位论文......
致谢字体错误，应为宋体  ----大连理工大学学位论文......
致谢字号错误，应为小四  ----大连理工大学学位论文......
致谢缩进错误，应为首行缩进2字符  ----缩进错本人完全了解学......
致谢行间距错误，应为1.25倍行距  ----缩进错本人完全了解学......
致谢字体错误，应为宋体  ----缩进错本人完全了解学......
致谢字号错误，应为小四  ----缩进错本人完全了解学......
致谢缩进错误，应为首行缩进2字符  ----学位论文题目：   ......
致谢行间距错误，应为1.25倍行距  ----学位论文题目：   ......
致谢段前距错误，应为段前0行  ----学位论文题目：   ......
致谢段后距错误，应为段后0行  ----学位论文题目：   ......
致谢字体错误，应为宋体  ----学位论文题目：   ......
致谢字号错误，应为小四  ----学位论文题目：   ......
致谢缩进错误，应为首行缩进2字符  ----作 者 签 名 ： ......
致谢行间距错误，应为1.25倍行距  ----作 者 签 名 ： ......
致谢字体错误，应为宋体  ----作 者 签 名 ： ......
致谢字号错误，应为小四  ----作 者 签 名 ： ......
致谢缩进错误，应为首行缩进2字符  ----导 师 签 名 ： ......
致谢行间距错误，应为1.25倍行距  ----导 师 签 名 ： ......
致谢字体错误，应为宋体  ----导 师 签 名 ： ......
致谢字号错误，应为小四  ----导 师 签 名 ： ......
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献标题未居中
参考文献标题行间距错误，应为1.5倍行距
参考文献标题字号错误，应为小三
参考文献标志代码错误  ----[1] 黄梯云.管理
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 .  ...两端对齐.... 所在段落：Employme...
此处不应包含英文标点符号 .  ....2所示.... 所在段落：该模块的窗口显示...
此处不应包含英文标点符号 ;  ...测算数据;... 所在段落：加载并处理本地区...
此处不应包含英文标点符号 (  ...异常处理(详略)... 所在段落：异常处理(详略)...
此处不应包含英文标点符号 ,  ...指标分组, 每个分... 所在段落：就业能力提升评估...
此处不应包含英文标点符号 ;  ...时数据表;... 所在段落：就业能力提升评估...
此处不应包含英文标点符号 (  ...初始化(略)... 所在段落：初始化(略)...
此处不应包含英文标点符号 :  ...划分如下:... 所在段落：针对该系统的测试...
----------------------------------------------
