封面检测
----------------------------------------------
论文类型“大连理工大学本科毕业设计（论文）”错误，学术型硕士论文应为“硕士学位论文”
论文类型“大连理工大学本科毕业设计（论文）”每个字之间应包含一个空格
第1行学生信息应为:作者姓名
第2行学生信息应为:学科、专业
第3行学生信息应为:学号
第4行学生信息应为:指导教师
学生信息有1行缺省
封面中文学校名未居中
封面英文学校名未居中
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
论文缺少学位论文独创性声明
----------------------------------------------
摘要检测
----------------------------------------------
中文关键词的内容字体错误，中文应为仿宋_GB2312，英文应为Times New Roman           网络流量分类；哈希编码；大数据近邻检索；
中文关键词的内容字体错误，中文应为仿宋_GB2312，英文应为Times New Roman           乘积量化
中文关键词不需加粗
“Abstract”标题字体错误，应为Cambria
英文摘要关键词的内容字体错误，应为Calibri            Network Traffic Classification; H
英文摘要关键词的内容字体错误，应为Calibri           ash codin
英文摘要关键词的内容字体错误，应为Calibri           g;
英文摘要关键词的内容字体错误，应为Calibri           L
英文摘要关键词的内容字体错误，应为Calibri           arge-
英文摘要关键词的内容字体错误，应为Calibri           scale data Nearest Neighbors r
英文摘要关键词的内容字体错误，应为Calibri           etrieval
英文摘要关键词的内容字体错误，应为Calibri           ; 
英文摘要关键词的内容字体错误，应为Calibri           Product Quantization
----------------------------------------------
目录检测
----------------------------------------------
目录缩进错误，应为总体缩进 2字符  ----摘要2
目录缩进错误，应为总体缩进 2字符  ----Abstract3
目录缩进错误，应为总体缩进 2字符  ----引言1
目录缩进错误，应为总体缩进 2字符  ----1  相关技术概述4
目录缩进错误，应为总体缩进 4字符  ----1.1  网络流量分类4
目录缩进错误，应为总体缩进 6字符  ----1.1.1  网络流4
目录缩进错误，应为总体缩进 6字符  ----1.1.2  网络流特征4
目录缩进错误，应为总体缩进 6字符  ----1.1.3  基于端口匹配4
目录缩进错误，应为总体缩进 6字符  ----1.1.4  基于深度包检测5
目录缩进错误，应为总体缩进 6字符  ----1.1.5  基于协议解析5
目录缩进错误，应为总体缩进 6字符  ----1.1.6  基于统计学习6
目录缩进错误，应为总体缩进 4字符  ----1.2  基于哈希的大数据近邻检索6
目录缩进错误，应为总体缩进 6字符  ----1.2.1  近邻检索6
目录缩进错误，应为总体缩进 6字符  ----1.2.2  基于随机投影的哈希算法9
目录缩进错误，应为总体缩进 6字符  ----1.2.3  基于学习的哈希算法10
目录缩进错误，应为总体缩进 6字符  ----1.2.4  基于乘积量化的哈希算法10
目录缩进错误，应为总体缩进 2字符  ----2  基于哈希编码的网络流量分类方法15
目录缩进错误，应为总体缩进 4字符  ----2.1  引子15
目录缩进错误，应为总体缩进 4字符  ----2.2  相关算法15
目录缩进错误，应为总体缩进 6字符  ----2.2.1  K均值算法15
目录缩进错误，应为总体缩进 6字符  ----2.2.2  KNN算法16
目录缩进错误，应为总体缩进 4字符  ----2.3  算法描述16
目录缩进错误，应为总体缩进 6字符  ----2.3.1  线下训练阶段17
目录缩进错误，应为总体缩进 6字符  ----2.3.2  实时分类过程18
目录缩进错误，应为总体缩进 6字符  ----2.3.3  算法复杂度分析19
目录缩进错误，应为总体缩进 6字符  ----2.3.4  算法参数说明19
目录缩进错误，应为总体缩进 4字符  ----2.4  与其他工作不同之处20
目录缩进错误，应为总体缩进 6字符  ----2.4.1  使用汉明距离衡量网络流数据相似度20
目录缩进错误，应为总体缩进 6字符  ----2.4.2  对网络流数据进行哈希编码21
目录缩进错误，应为总体缩进 2字符  ----3  实验结果与分析22
目录缩进错误，应为总体缩进 4字符  ----3.1  实验数据集22
目录缩进错误，应为总体缩进 4字符  ----3.2  数据预处理22
目录缩进错误，应为总体缩进 6字符  ----3.2.1  数据缺失值和空值处理23
目录缩进错误，应为总体缩进 6字符  ----3.2.2  命名型属性处理23
目录缩进错误，应为总体缩进 6字符  ----3.2.3  冗余值处理23
目录缩进错误，应为总体缩进 6字符  ----3.2.4  属性重排列23
目录缩进错误，应为总体缩进 4字符  ----3.3  实验环境23
目录缩进错误，应为总体缩进 6字符  ----3.3.1  硬件环境23
目录缩进错误，应为总体缩进 6字符  ----3.3.2  软件环境23
目录缩进错误，应为总体缩进 4字符  ----3.4  实验结果24
目录缩进错误，应为总体缩进 6字符  ----3.4.1  分类评价标准24
目录缩进错误，应为总体缩进 6字符  ----3.4.2  参数分析25
目录缩进错误，应为总体缩进 6字符  ----3.4.3  分类性能25
目录缩进错误，应为总体缩进 6字符  ----3.4.4  和传统KNN算法的对比31
目录缩进错误，应为总体缩进 6字符  ----3.4.5  实验结果分析33
目录缩进错误，应为总体缩进 2字符  ----结论34
目录缩进错误，应为总体缩进 2字符  ----参考文献36
目录缩进错误，应为总体缩进 2字符  ----致谢40
----------------------------------------------
正文检测
----------------------------------------------
正文标题缩进错误，应为总体缩进 0字符：----1  相关技术概述
正文标题缩进错误，应为总体缩进 0字符：----1.1  网络流量分类
正文标题缩进错误，应为总体缩进 0字符：----1.1.1  网络流
正文标题缩进错误，应为总体缩进 0字符：----1.1.2  网络流特征
正文标题缩进错误，应为总体缩进 0字符：----1.1.3  基于端口匹配
正文标题缩进错误，应为总体缩进 0字符：----1.1.4  基于深度包检测
正文标题缩进错误，应为总体缩进 0字符：----1.1.5  基于协议解析
正文标题缩进错误，应为总体缩进 0字符：----1.1.6  基于统计学习
正文标题缩进错误，应为总体缩进 0字符：----1.2  基于哈希的大数据近邻检索
正文标题缩进错误，应为总体缩进 0字符：----1.2.1  近邻检索
正文标题缩进错误，应为总体缩进 0字符：----1.2.2  基于随机投影的哈希算法
正文标题缩进错误，应为总体缩进 0字符：----1.2.3  基于学习的哈希算法
正文标题缩进错误，应为总体缩进 0字符：----1.2.4  基于乘积量化的哈希算法
正文标题缩进错误，应为总体缩进 0字符：----2  基于哈希编码的网络流量分类方法
正文标题缩进错误，应为总体缩进 0字符：----2.1  引子
正文标题缩进错误，应为总体缩进 0字符：----2.2  相关算法
正文标题缩进错误，应为总体缩进 0字符：----2.2.1  K均值算法
正文段落前存在多余空格：2.2.1  K均值算法----随机选取k个质心
正文段落前存在多余空格：2.2.1  K均值算法----对n个数据
正文段落前存在多余空格：2.2.1  K均值算法----根据与质心距离划分到...
正文段落前存在多余空格：2.2.1  K均值算法----对每个聚类
正文段落前存在多余空格：2.2.1  K均值算法----计算每个聚类中数据均...
正文段落前存在多余空格：2.2.1  K均值算法----util 质心不再变...
正文标题缩进错误，应为总体缩进 0字符：----2.2.2  KNN算法
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----KNN算法的伪代码实...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----计算查询数据与训练数...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----排序得到最小的k个距...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----统计k个距离中对应的...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----输出出现最多次的标签...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2.2.2  KNN算法----影响KNN算法性能的...
正文标题缩进错误，应为总体缩进 0字符：----2.3  算法描述
正文标题缩进错误，应为总体缩进 0字符：----2.3.1  线下训练阶段
正文此段落后不应有空行   2.3.1  线下训练阶段----End
正文标题缩进错误，应为总体缩进 0字符：----2.3.2  实时分类过程
正文标题缩进错误，应为总体缩进 0字符：----2.3.3  算法复杂度分析
正文标题缩进错误，应为总体缩进 0字符：----1  线下学习阶段
正文标题字体错误，应为序号Cambria，中文黑体----1  线下学习阶段
正文标题字号错误，应为小三----1  线下学习阶段
正文标题段前距错误，应为0行----1  线下学习阶段
正文标题缩进错误，应为总体缩进 0字符：----2  实时分类阶段
正文标题字体错误，应为序号Cambria，中文黑体----2  实时分类阶段
正文标题字号错误，应为小三----2  实时分类阶段
正文标题段前距错误，应为0行----2  实时分类阶段
正文标题缩进错误，应为总体缩进 0字符：----2.3.4  算法参数说明
正文标题缩进错误，应为总体缩进 0字符：----2.4  与其他工作不同之处
正文标题缩进错误，应为总体缩进 0字符：----2.4.1  使用汉明距离衡量网络流数据相似度
正文标题缩进错误，应为总体缩进 0字符：----2.4.2  对网络流数据进行哈希编码
正文标题缩进错误，应为总体缩进 0字符：----3  实验结果与分析
正文标题缩进错误，应为总体缩进 0字符：----3.1  实验数据集
正文标题缩进错误，应为总体缩进 0字符：----3.2  数据预处理
正文标题缩进错误，应为总体缩进 0字符：----3.2.1  数据缺失值和空值处理
正文标题缩进错误，应为总体缩进 0字符：----3.2.2  命名型属性处理
正文标题缩进错误，应为总体缩进 0字符：----3.2.3  冗余值处理
正文标题缩进错误，应为总体缩进 0字符：----3.2.4  属性重排列
正文标题缩进错误，应为总体缩进 0字符：----3.3  实验环境
正文标题缩进错误，应为总体缩进 0字符：----3.3.1  硬件环境
正文标题缩进错误，应为总体缩进 0字符：----3.3.2  软件环境
正文标题缩进错误，应为总体缩进 0字符：----3.4  实验结果
正文标题缩进错误，应为总体缩进 0字符：----3.4.1  分类评价标准
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----分类评价术语
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----分类评价术语
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----真正（True po...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----真正（True po...
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----假正（False p...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----假正（False p...
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----真负（True ne...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----真负（True ne...
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----假负（False n...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----假负（False n...
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----准确率
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----准确率
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----召回率
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----召回率
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----精度
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----精度
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----分类时间
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----分类时间
正文项目编号错误，应为(1)(2)格式，子编号应为①②格式：3.4.1  分类评价标准----鲁棒性
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：3.4.1  分类评价标准----鲁棒性
正文标题缩进错误，应为总体缩进 0字符：----3.4.2  参数分析
正文标题缩进错误，应为总体缩进 0字符：----3.4.3  分类性能
正文标题缩进错误，应为总体缩进 0字符：----1  分类准确率
正文标题字体错误，应为序号Cambria，中文黑体----1  分类准确率
正文标题字号错误，应为小三----1  分类准确率
正文标题段前距错误，应为0行----1  分类准确率
正文此段落后不应有空行   1  分类准确率----下面我们讨论分类模型的参
正文此段落后不应有空行   1  分类准确率----以上分析的是线下训练阶段
正文标题缩进错误，应为总体缩进 0字符：----2  召回率与精度
正文标题字体错误，应为序号Cambria，中文黑体----2  召回率与精度
正文标题字号错误，应为小三----2  召回率与精度
正文标题段前距错误，应为0行----2  召回率与精度
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2  召回率与精度----Moore数据集中网...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2  召回率与精度----如表所示，对于不同的...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2  召回率与精度----值得注意的是，对整体...
正文段落缩进错误，应为左侧缩进0字符,首行缩进2字符：2  召回率与精度----以上召回率和精度的分...
正文标题缩进错误，应为总体缩进 0字符：----3  空间性能
正文标题字体错误，应为序号Cambria，中文黑体----3  空间性能
正文标题字号错误，应为小三----3  空间性能
正文标题段前距错误，应为0行----3  空间性能
正文标题缩进错误，应为总体缩进 0字符：----4  分类时间
正文标题字体错误，应为序号Cambria，中文黑体----4  分类时间
正文标题字号错误，应为小三----4  分类时间
正文标题段前距错误，应为0行----4  分类时间
正文标题缩进错误，应为总体缩进 0字符：----3.4.4  和传统KNN算法的对比
正文标题缩进错误，应为总体缩进 0字符：----3.4.5  实验结果分析
----------------------------------------------
图检测
----------------------------------------------
图与中文图名之间不应有空行  ----图1.1  近邻检索用于图像处理
图未居中  ----图1.2  商业识图软件
----------------------------------------------
表检测
----------------------------------------------
缺少英文表名,----表1.1  24种常用网络流量特征
缺少英文表名,----表3.1  数据集流量统计表
表格内文字字号错误，应全文五号，----表3.1  数据集流量统计表
缺少英文表名,----表3.1  数据集流量统计表
表格标题之前应空一行，----表3.1  数据集流量统计表
表格内文字字号错误，应全文五号，----表3.1  数据集流量统计表
表格的形式应为三线表，----表3.1  数据集流量统计表
中文表名序号M.N与表名内容之间应空两格，----表3.2 5个数据集交叉验证的准确率
缺少英文表名,----表3.2 5个数据集交叉验证的准确率
表格内文字字号错误，应全文五号，----表3.2 5个数据集交叉验证的准确率
缺少英文表名,----表3.3  V=16、M=32、k=5时网络流量召回率、精度表
表格内文字字体错误，应全文宋体,----表3.3  V=16、M=32、k=5时网络流量召回率、精度表
表格内文字应全文居中，----表3.3  V=16、M=32、k=5时网络流量召回率、精度表
表格的形式应为三线表，----表3.3  V=16、M=32、k=5时网络流量召回率、精度表
表格应居中，----表3.3  V=16、M=32、k=5时网络流量召回率、精度表
中文表名字号错误，应为五号----表3.4  V=16、M=32、k=50网络流量召回率、精度表
缺少英文表名,----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格内文字字体错误，应全文宋体,----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格应居中，----表3.4  V=16、M=32、k=50网络流量召回率、精度表
中文表名字号错误，应为五号----表3.4  V=16、M=32、k=50网络流量召回率、精度表
缺少英文表名,----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格不能跨页----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格标题之前应空一行，----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格内文字字体错误，应全文宋体,----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格的形式应为三线表，----表3.4  V=16、M=32、k=50网络流量召回率、精度表
表格应居中，----表3.4  V=16、M=32、k=50网络流量召回率、精度表
缺少英文表名,----表3.5  欧式KNN和汉明KNN分类准确率对比
表格内文字字号错误，应全文五号，----表3.5  欧式KNN和汉明KNN分类准确率对比
表格内文字应全文居中，----表3.5  欧式KNN和汉明KNN分类准确率对比
表格的形式应为三线表，----表3.5  欧式KNN和汉明KNN分类准确率对比
缺少英文表名,----表3.6  欧式KNN和汉明KNN分类时间对比
表格内文字字号错误，应全文五号，----表3.6  欧式KNN和汉明KNN分类时间对比
表格的形式应为三线表，----表3.6  欧式KNN和汉明KNN分类时间对比
缺少英文表名,----表3.7  基于汉明的KNN分类时间分析表
表格内文字字号错误，应全文五号，----表3.7  基于汉明的KNN分类时间分析表
----------------------------------------------
页眉页脚检测
----------------------------------------------
论文页眉奇数偶数页应不同
第2节奇数页页眉内容错误，应为：大连理工大学硕士学位论文
第2节偶数页页眉内容错误，应为：基于哈希编码的网络流量分类方法的研究
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献总量少于20篇
期刊类参考文献数量少于10篇
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测
----------------------------------------------
论文缺少版权使用授权书部分
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
----------------------------------------------
