封面检测
----------------------------------------------
论文英文标题实词首字母未大写  ----implementation
论文英文标题实词首字母未大写  ----comprehensive
论文英文标题实词首字母未大写  ----management
论文英文标题实词首字母未大写  ----framework
论文英文标题实词首字母未大写  ----data
论文英文标题实词首字母未大写  ----based
论文英文标题实词首字母未大写  ----microservices
第2学生信息应为:工程领域
工程硕士第二项应为工程领域
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
----------------------------------------------
摘要检测
----------------------------------------------
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
----------------------------------------------
目录检测
----------------------------------------------
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1绪论1
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----2相关算法和技术4
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4系统设计17
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5系统实现36
目录序号错误，应为5.3.1  ----5.2.1  KPI展示44
目录序号错误，应为5.3.2  ----5.2.2  KPI批量上传45
目录序号错误，应为5.3.3  ----5.2.3  KPI修改46
目录序号错误，应为5.3.4  ----5.2.4  KPI下载46
目录序号错误，应为5.4.1  ----5.2.1  用户单点登录认证47
目录序号错误，应为5.4.2  ----5.2.2  KPI日志47
目录序号错误，应为5.4.3  ----5.2.2  数据日志47
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6系统测试48
目录序号与内容之间应有两个空格  ----6.2 系统典型模块功能测试49
目录序号与内容之间应有两个空格  ----6.3 性能测试49
----------------------------------------------
正文检测
----------------------------------------------
正文段落字体错误，应为宋体：2.5  基于CAS的SSO过程----微服务架构下，服务数...
正文段落缩进错误，应为首行缩进2字符：3.2.1  离线数据管理模块----① 关键指标看板：展...
正文段落缩进错误，应为首行缩进2字符：3.2.1  离线数据管理模块----① 收入KPI：展示...
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：3.2.1  离线数据管理模块----（３） 客户主题：业...
正文段落缩进错误，应为首行缩进2字符：3.2.2  实时数据管理模块----① 业务概览：通过指...
正文段落字体错误，应为宋体：4.1.3  实时数据处理流程设计----实时数据的涉及到17...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----（1） 离线数据的查...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----① groupby参...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----② measures...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----③ setting_...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----举个例子：当需要查询...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----数据查询接口通过Co...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----（2） 数据字典模块...
正文段落缩进错误，应为首行缩进2字符：4.3.1  离线数据管理模块----（3） 数据导出和下...
正文段落缩进错误，应为首行缩进2字符：4.3.2  实时数据管理模块----① 业务概览子模块：...
正文段落缩进错误，应为首行缩进2字符：4.3.2  实时数据管理模块----② 运力监控子模块：...
正文标题序号顺序错误，序号应为5.3.1----5.2.1  KPI展示
正文标题序号顺序错误，序号应为5.3.2----5.2.2  KPI批量上传
正文标题序号顺序错误，序号应为5.3.3----5.2.3  KPI修改
正文标题序号顺序错误，序号应为5.3.4----5.2.4  KPI下载
正文标题序号顺序错误，序号应为5.4.1----5.2.1  用户单点登录认证
正文标题序号顺序错误，序号应为5.4.2----5.2.2  KPI日志
正文标题序号顺序错误，序号应为5.4.3----5.2.2  数据日志
正文标题序号与内容之间应有两个空格----6.2 系统典型模块功能测试
正文标题序号与内容之间应有两个空格----6.3 性能测试
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：6.3 性能测试----6.1 模拟 200...
正文段落缩进错误，应为首行缩进2字符：6.3 性能测试----6.1 模拟 200...
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：6.3 性能测试----6.2 模拟 200...
正文段落缩进错误，应为首行缩进2字符：6.3 性能测试----6.2 模拟 200...
----------------------------------------------
公式检测
----------------------------------------------
公式的段前间距错误，应为段前0.5行  ----第2章第1个公式
公式的段后间距错误，应为段后0.5行  ----第2章第1个公式
公式的段前间距错误，应为段前0.5行  ----第2章第2个公式
公式的段后间距错误，应为段后0.5行  ----第2章第2个公式
公式的段前间距错误，应为段前0.5行  ----第2章第3个公式
公式的段后间距错误，应为段后0.5行  ----第2章第3个公式
公式的段前间距错误，应为段前0.5行  ----第2章第4个公式
公式的段后间距错误，应为段后0.5行  ----第2章第4个公式
公式缺少编号第6章第1个公式
公式整行未右对齐  ----第6章第1个公式
公式的段前间距错误，应为段前0.5行  ----第6章第1个公式
公式的段后间距错误，应为段后0.5行  ----第6章第1个公式
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
英文图名开头应为“Fig.”  ----Fig 4.1  System architecture diagram
英文图名开头应为“Fig.”  ----Fig 4.2  Class diagram of offline-data query sub-module
英文图名开头应为“Fig.”  ----Fig 4.2  Class diagram of realtime-data query sub-module
英文图名开头应为“Fig.”  ----Fig 4.2  Contrast diagram of prediction and actual data
英文图名开头应为“Fig.”  ----Fig 4.4  Class diagram of KPI display sub-module
英文图名开头应为“Fig.”  ----Fig 4.4  Class diagram of KPI upload sub-module
英文图名开头应为“Fig.”  ----Fig 4.5  Flow diagram of Single Sign On sub-module
图之前应空一行，----图5.11  KPI展示界面
图未居中  ----图5.16  KPI日志展示界面
图未居中  ----图5.17  数据日志展示界面
英文图名字号错误，应为五号  ----Fig. 6.1 Aggregation report of performance testing by simulating 200 users
英文图名序号与图名内容之间应有2个空格  ----Fig. 6.1 Aggregation report of performance testing by simulating 200 users
缺少中文图名  6.1 模拟 200 用户并发前面的图
英文图名字号错误，应为五号  ----Fig. 6.2 Aggregation report of performance testing by simulating 200 users
英文图名序号与图名内容之间应有2个空格  ----Fig. 6.2 Aggregation report of performance testing by simulating 200 users
缺少中文图名  6.2 模拟 200 用户并发前面的图
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
表格内文字字体错误，应为宋体,----表4.1  DTS表说明
表格内文字字体错误，应为宋体,----表4.2  temp_dts表说明
表格内文字字体错误，应为宋体,----表4.3  Cube维度组合方式
表格内文字字体错误，应为宋体,----表4.5  实时指标计算方式
表格内文字字体错误，应为宋体,----表4.5  fact_order表说明
表格内文字字体错误，应为宋体,----表4.6  fact_shop表说明
表格内文字字体错误，应为宋体,----表4.7  城市信息表
表格内文字字体错误，应为宋体,----表4.8  商圈信息表
表格内文字字体错误，应为宋体,----表4.9  Cube说明
表格内文字字体错误，应为宋体,----表4.10  guard_index_minute表说明
表格内文字字体错误，应为宋体,----表4.11  kpi表说明
表格标题之前应空一行，----表6.1  离线数据管理模块的测试用例
表格内文字字体错误，应为宋体,----表6.1  离线数据管理模块的测试用例
表格内文字应居中，----表6.1  离线数据管理模块的测试用例
表格内文字字体错误，应为宋体,----表6.2  实时数据管理模块的测试用例
表格内文字应居中，----表6.2  实时数据管理模块的测试用例
表格内文字字体错误，应为宋体,----表6.3  KPI管理模块的测试用例
表格内文字字体错误，应为宋体,----表6.4  认证和日志管理模块的测试用例
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
论文版权使用授权书内容错误，应为：大连理工大学专业学位硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献标志代码后的内容中疑似有多余空格  ----[1] 李学龙,龚海
参考文献标志代码后的内容中疑似有多余空格  ----[3] 程学旗,靳小
参考文献中的标点符号有误，应为英文,   ----[4] 许静.多级存
参考文献出版年份前的标点符号不应该用中文的  ----[4] 许静.多级存
参考文献标志代码后的内容中疑似有多余空格  ----[4] 许静.多级存
参考文献标志代码后的内容中疑似有多余空格  ----[5] 姜晓青,王钦
参考文献缺少院系  ----[8] 林子明.蓝光
参考文献标志代码前的内容中疑似有多余空格  ----[9] 王永和,张劲
参考文献标志代码前的内容中疑似有多余空格  ----[10] 杨家炜.基
参考文献出版期号过大  ----[11] 张峰.应用
参考文献出版年份前标点符号错误  ----[12] Gutie
参考文献缺少起止页  ----[12] Gutie
参考文献缺少起止页  ----[12] Gutie
参考文献缺少出版期号  ----[12] Gutie
参考文献标志代码后的内容中疑似有多余空格  ----[13] 聂晓旭,于
参考文献出版年份前标点符号错误  ----[14] Zhao 
参考文献缺少出版期号  ----[14] Zhao 
参考文献出版年份前标点符号错误  ----[15] Yu D,
参考文献作者超三人时，只列三个后加“等”或“et al”  ----[15] Yu D,
参考文献缺少起止页  ----[16] 杨彬.Sq
参考文献缺少起止页  ----[16] 杨彬.Sq
参考文献出版期号过大  ----[16] 杨彬.Sq
参考文献标志代码后的内容中疑似有多余空格  ----[17] 于金良,朱
参考文献出版年份前标点符号错误  ----[18] Xu J 
参考文献缺少出版期号  ----[18] Xu J 
参考文献出版年份前标点符号错误  ----[19] 林海,康宝
参考文献标志代码后的内容中疑似有多余空格  ----[19] 林海,康宝
参考文献出版年份前标点符号错误  ----[20] Danta
参考文献缺少出版期号  ----[20] Danta
参考文献出版年份前标点符号错误  ----[22] Li Y.
参考文献缺少起止页  ----[22] Li Y.
参考文献缺少出版期号  ----[22] Li Y.
参考文献标志代码前的内容中疑似有多余空格  ----[23] 李建佳,王
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
----------------------------------------------
