封面检测
----------------------------------------------
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
论文独创性声明段前距错误，应为段前0行     若有不实之处，本人愿......
论文独创性声明段前距错误，应为段前0行     学位论文题目：   ......
论文独创性声明段后距错误，应为段后0行     学位论文题目：   ......
论文独创性声明缩进错误，应为首行缩进0字符     学位论文题目：   ......
论文独创性声明段前距错误，应为段前0行     作 者 签 名 ： ......
论文独创性声明段后距错误，应为段后0行     作 者 签 名 ： ......
论文独创性声明缩进错误，应为首行缩进0字符     作 者 签 名 ： ......
----------------------------------------------
摘要检测
----------------------------------------------
摘要标题段后间距错误，应为1行
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
“Key Words：”格式错误
请注意“Key Words：”中的大小写
每个英文关键词前应该有且只有1个空格
----------------------------------------------
目录检测
----------------------------------------------
目录页码两端不应有"-"  ----1绪论-1-
目录页码两端不应有"-"  ----1.1课题研究背景和意义-1-
目录页码两端不应有"-"  ----1.2现状分析-2-
目录页码两端不应有"-"  ----1.3论文工作和章节安排-2-
目录页码两端不应有"-"  ----2关键技术-3-
目录页码两端不应有"-"  ----2.1.NET简介-3-
目录页码两端不应有"-"  ----2.2ORACLE数据库-4-
目录页码两端不应有"-"  ----2.3B/S与C/S-4-
目录页码两端不应有"-"  ----2.4三层架构-5-
目录页码两端不应有"-"  ----3系统需求分析-7-
目录页码两端不应有"-"  ----3.1业务需求描述-7-
目录页码两端不应有"-"  ----3.2功能性需求分析-7-
目录页码两端不应有"-"  ----3.2.1系统设置需求分析-7-
目录页码两端不应有"-"  ----3.2.2SPC计划及规则设定需求分析-8-
目录页码两端不应有"-"  ----3.2.3数据收集需求分析-9-
目录页码两端不应有"-"  ----3.2.4报表需求分析-10-
目录页码两端不应有"-"  ----3.2.5SPC分析需求分析-10-
目录页码两端不应有"-"  ----3.2.6OCAP系统需求分析-11-
目录页码两端不应有"-"  ----3.2.7警报监视需求分析-12-
目录页码两端不应有"-"  ----3.3非功能性需求-12-
目录页码两端不应有"-"  ----4系统设计-14-
目录页码两端不应有"-"  ----4.1系统功能模块总体设计-14-
目录页码两端不应有"-"  ----4.2系统功能模块详细设计-14-
目录页码两端不应有"-"  ----4.2.1系统设置管理设计-14-
目录页码两端不应有"-"  ----4.2.2SPC计划及规则设定设计-15-
目录页码两端不应有"-"  ----4.2.3数据收集设计-16-
目录页码两端不应有"-"  ----4.2.4报表设计-16-
目录页码两端不应有"-"  ----4.2.5SPC分析设计-17-
目录页码两端不应有"-"  ----4.2.6OCAP系统设计-17-
目录页码两端不应有"-"  ----4.2.7警报监控设计-18-
目录页码两端不应有"-"  ----4.3数据库设计-18-
目录页码两端不应有"-"  ----4.3.1数据库设计原则-18-
目录页码两端不应有"-"  ----4.3.2数据库概念设计实现-19-
目录页码两端不应有"-"  ----4.3.3数据库逻辑设计实现-19-
目录页码两端不应有"-"  ----5系统的实现-25-
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5系统的实现-25-
目录页码两端不应有"-"  ----5.1系统设定管理的实现-25-
目录页码两端不应有"-"  ----5.2SPC计划和规则设定的实现-28-
目录页码两端不应有"-"  ----5.3数据收集的实现-29-
目录页码两端不应有"-"  ----5.4报表的实现-30-
目录页码两端不应有"-"  ----5.5SPC分析的实现-33-
目录页码两端不应有"-"  ----5.6Ocap系统的实现-35-
目录页码两端不应有"-"  ----5.7警报监视的实现-38-
目录页码两端不应有"-"  ----6系统测试-40-
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6系统测试-40-
目录页码两端不应有"-"  ----6.1系统测试环境-40-
目录页码两端不应有"-"  ----6.2系统测试方法-40-
目录页码两端不应有"-"  ----6.3系统测试用例-41-
目录页码两端不应有"-"  ----6.3.1系统设置测试用例-41-
目录页码两端不应有"-"  ----6.3.2SPC计划和规则设定测试用例-42-
目录页码两端不应有"-"  ----6.3.3数据收集测试用例-42-
目录页码两端不应有"-"  ----6.3.4报表测试用例-43-
目录页码两端不应有"-"  ----6.3.5SPC分析测试用例-43-
目录页码两端不应有"-"  ----6.3.6Ocap系统测试用例-43-
目录页码两端不应有"-"  ----6.3.7警告监视测试用例-44-
目录页码两端不应有"-"  ----6.4系统测试结论-44-
目录页码两端不应有"-"  ----结论-45-
目录页码两端不应有"-"  ----参考文献-46-
目录页码两端不应有"-"  ----攻读硕士学位期间发表学术论文情况-47-
目录页码两端不应有"-"  ----致谢-48-
----------------------------------------------
正文检测
----------------------------------------------
正文标题字号错误，应为小三----1  绪论
正文标题字号错误，应为小三----2  关键技术
正文标题字号错误，应为小三----3  系统需求分析
正文段落缩进错误，应为首行缩进2字符：3.2.5  SPC分析需求分析----（1） SPC 控制...
正文段落缩进错误，应为首行缩进2字符：3.2.6  OCAP系统需求分析----OCAP系统主要包括...
正文段落前存在多余空格：3.3  非功能性需求----公司各部门人员同时使...
正文标题字体错误，应为黑体----4  系统设计
正文标题字号错误，应为小三----4  系统设计
正文段落项目编号与标题之间应为一个空格：4.2.1  系统设置管理设计----（8）系统登录信息是...
正文段落缩进错误，应为首行缩进2字符：4.2.3  数据收集设计----（1） RTServ...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库设计原则----（3） 设计数据库时...
正文段落前存在多余空格：4.3.2  数据库概念设计实现----用户管理E-R图，用...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（5）SPC Job...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（6）SPC_Ala...
正文段落项目编号错误，应为全文统一的中文圆括号：4.3.3  数据库逻辑设计实现----(7)  在线数据信...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----(7)  在线数据信...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（8）离线数据信息表...
正文段落缩进错误，应为首行缩进2字符：5.3  数据收集的实现----RTService数...
正文段落缩进错误，应为首行缩进2字符：5.3  数据收集的实现----详细流程图见图5.6...
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
英文图名之后应空一行，----Fig. 2.3  Three-tier technical architecture of diagram
图与图名不应跨页Fig. 3.5  Engineer use case diagram
中文图名未居中  ----图4.1  系统功能结构图
英文图名开头应为“Fig.”  ----Fig 5.1  Login interface
英文图名之后应空一行，----Fig. 5.12  Reset the control plan interface
英文图名之后应空一行，----Fig. 5.15  To excel interface
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
表格标题之前应空一行，----表4.1  账户信息表
表格内文字应居中，----表4.1  账户信息表
表格内文字应居中，----表4.2  用户组信息表
表格内文字应居中，----表4.3  用户组用户信息表
表格内文字应居中，----表4.4  OCAP表
中文表名序号M.N与表名内容之间应空两格，----表4.5 SPC Job信息表
表格内文字应居中，----表4.5 SPC Job信息表
表格不能跨页----表4.6  报警信息表
表格内文字应居中，----表4.6  报警信息表
表格不能跨页----表4.7  在线数据信息表
表格内文字应居中，----表4.7  在线数据信息表
表格内文字字号错误，应为五号，----表4.8  离线数据信息表
表格内文字应居中，----表4.8  离线数据信息表
表格内文字应居中，----表6.1  系统设置测试用例
表格的宽度超过页边距，----表6.1  系统设置测试用例
表格内文字应居中，----表6.2  SPC计划和规则设定测试用例
表格的宽度超过页边距，----表6.2  SPC计划和规则设定测试用例
表格内文字应居中，----表6.3  数据收集测试用例
表格内文字应居中，----表6.4  报表测试用例
表格内文字应居中，----表6.5  SPC分析测试用例
表格内文字应居中，----表6.6  Ocap系统测试用例
表格内文字应居中，----表6.7  警告监视测试用例
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
论文封面和独创性声明应无页脚
偶数页页眉内容错误，应为：晶澳太阳能SPC软件系统的设计与实现----大连理工大学学位论文版权使用----所在的章
论文版权使用授权书内容错误，应为：大连理工大学专业学位硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献缺少院系  ----[1] 张勇.锂锰扣
参考文献缺少城市名  ----[1] 张勇.锂锰扣
参考文献卷号与出版社创刊年份不符  ----[5] 艾迪明..N
参考文献标志代码前的内容中疑似有多余空格  ----[6] Matthe
参考文献标志代码前的内容中疑似有多余空格  ----[7] Alex M
参考文献出版期号过大  ----[8] 严含,陈甫.
参考文献中的标点符号有误，应为英文:   ----[11] 张杨.基于
参考文献缺少院系  ----[11] 张杨.基于
参考文献缺少城市名  ----[11] 张杨.基于
参考文献标志代码后的内容中疑似有多余空格  ----[12] 何桢,卢晋
参考文献中的标点符号有误，应为英文(   ----[15] 陈冈.构造
参考文献中的标点符号有误，应为英文)   ----[15] 陈冈.构造
参考文献标志代码前的内容中疑似有多余空格  ----[16] David
参考文献缺少院系  ----[20] 肖芝.面向
参考文献缺少城市名  ----[20] 肖芝.面向
警告：外文参考文献数量少于3篇
参考文献角标数字与前面的不连续  ----数据库设计在整个设计
参考文献角标数字与前面的不连续  ----JA SPC系统登录
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
学位论文题目与封面论文标题不一致  ----晶澳太阳能SPC系统的设计与实现
版权使用授权书缩进错误，应为首行缩进0字符  ----学位论文题目：   ......
版权使用授权书缩进错误，应为首行缩进0字符  ----作 者 签 名 ： ......
版权使用授权书缩进错误，应为首行缩进0字符  ----导 师 签 名 ： ......
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 (  .../服务器(CLIE... 所在段落：ORACLE数据...
此处不应包含英文标点符号 )  ...RVER)或B/S... 所在段落：ORACLE数据...
此处不应包含英文标点符号 ,  ...imit, 使用哪... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...此Job,就会按J... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...rule, 如果违... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job）,edit... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(修改jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...改job), de... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job), del... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(删除jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...除job),cop... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),copy... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(复制jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...制job),mov... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),move... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(把job... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...rea中)，另外还... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(用于查看... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...ting), Vi... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ing), Vie... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ...tory(查看Jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...历史记录)。具体功... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 ,  ...括lot, Pro... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ,  ...cess, Equ... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ,  ...ment, Mea... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...vice;RTSe... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...imit; OOC... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...ule）;将有无违... 所在段落：MYCIM ED...
此处不应包含英文标点符号 (  ...得休哈特(Walt... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 )  ...hart)博士于1... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 ,  ...先推出的, 是用来... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 (  ...：正常点(Norm... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 )  ...rmal)、红色:... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 :  ...)、红色: 异常点... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 :  ...Type: 同样的... 所在段落：Switch C...
此处不应包含英文标点符号 :  ...late: 可以对... 所在段落：Ad.Recal...
此处不应包含英文标点符号 ,  ...Type,Cont... 所在段落：Ad.Recal...
此处不应包含英文标点符号 :  ...abel: 变更X... 所在段落：Switch X...
此处不应包含英文标点符号 ,  ...标的标签, 可以选... 所在段落：Switch X...
此处不应包含英文标点符号 :  ...两类功能:... 所在段落：当有异常发生时，...
此处不应包含英文标点符号 ,  ...larm,有多少已... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...一目了然,并且还可... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...imit, 使用哪... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...此Job,就会按J... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...rule, 如果违... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job）,edit... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(修改jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...改job), de... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job), del... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(删除jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...除job),cop... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),copy... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(复制jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...制job),mov... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),move... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(把job... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...rea中)，另外还... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(用于查看... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...ting), Vi... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ing), Vie... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ...tory(查看Jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...历史记录)。具体功... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 ;  ...C的检查;将有无违... 所在段落：其处理流程如下：...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（1） CPK报...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（2） 在线CP...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（3） 离线CP...
此处不应包含英文标点符号 (  ...：正常点(Norm... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 )  ...rmal)、红色:... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 :  ...)、红色: 异常点... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 :  ...两类功能:... 所在段落：当有异常发生时，...
此处不应包含英文标点符号 ,  ...larm,有多少已... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...一目了然,并且还可... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 (  ... 用户表(spc_... 所在段落：（1） 用户表(...
此处不应包含英文标点符号 )  ...user)... 所在段落：（1） 用户表(...
此处不应包含英文标点符号 (  ...组信息表(spc_... 所在段落：（2） 用户组信...
此处不应包含英文标点符号 )  ...roup)... 所在段落：（2） 用户组信...
此处不应包含英文标点符号 (  ...户信息表(spc_... 所在段落：（3） 用户组用...
此处不应包含英文标点符号 )  ...user)... 所在段落：（3） 用户组用...
此处不应包含英文标点符号 (  ...ap单表(Ocap... 所在段落：（4） Ocap...
此处不应包含英文标点符号 )  ...cap表)... 所在段落：（4） Ocap...
此处不应包含英文标点符号 (  ...m报警表(spc_... 所在段落：（6）SPC_A...
此处不应包含英文标点符号 )  ...larm)... 所在段落：（6）SPC_A...
此处不应包含英文标点符号 (  ...(7)  ... 所在段落：(7)  在线数...
此处不应包含英文标点符号 )  ...(7)  在线... 所在段落：(7)  在线数...
此处不应包含英文标点符号 ,  ...整个页面,只需要重... 所在段落：JA SPC系统...
此处不应包含英文标点符号 (  ...个框架页(减少了数... 所在段落：JA SPC系统...
此处不应包含英文标点符号 )  ...下载速度)。页面大... 所在段落：JA SPC系统...
此处不应包含英文标点符号 :  ...控件优点:可以重复... 所在段落：JA SPC系统...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 :  ...显示代码:... 所在段落：查询后显示代码:...
此处不应包含英文标点符号 :  ...代码如下:... 所在段落：重新设定管控计划...
此处不应包含英文标点符号 :  ...代码如下:... 所在段落：重新设定管控计划...
----------------------------------------------
